1,Long Airline,3.07,claimJet,between 251 and 500
2,Thomas Airline,3.69,kitchenJet,above 500
3,Schultz Airline,2.57,remainJet,between 101 and 250
4,Ward Airline,2.02,partJet,between 101 and 250
5,Hill Airline,3.42,mindJet,under 100
6,Brennan Airline,4.08,skillJet,between 101 and 250
7,Wong Airline,3.8,democraticJet,between 101 and 250
8,Greene Airline,4.39,hitJet,under 100
9,Frank Airline,2.5,IJet,between 251 and 500
10,Barrett Airline,3.52,millionJet,between 251 and 500
11,Lane Airline,4.9,particularJet,between 251 and 500
12,Smith Airline,2.38,agoJet,above 500
13,Aguilar Airline,3.73,developmentJet,under 100
14,Peterson Airline,3.23,afterJet,between 251 and 500
15,York Airline,1.06,showJet,under 100
16,Williams Airline,3.15,aloneJet,between 101 and 250
17,Wood Airline,4.71,claimJet,above 500
18,Fleming Airline,3.92,babyJet,above 500
19,Jacobson Airline,3.31,actuallyJet,under 100
20,Moran Airline,4.83,recordJet,above 500
21,Cox Airline,4.99,pressureJet,under 100
22,Johnson Airline,2.16,yetJet,above 500
23,Bradley Airline,4.12,systemJet,above 500
24,Ellis Airline,2.27,blueJet,under 100
25,Charles Airline,2.22,throughJet,above 500
26,Turner Airline,2.62,putJet,under 100
27,Williams Airline,3.01,spendJet,between 251 and 500
28,Hernandez Airline,3.11,candidateJet,under 100
29,Jackson Airline,4.44,recognizeJet,under 100
30,Estes Airline,2.17,onJet,above 500
31,Neal Airline,2.9,entireJet,under 100
32,Mitchell Airline,2.39,usJet,between 101 and 250
33,Williams Airline,2.0,internationalJet,under 100
34,Shaffer Airline,4.34,colorJet,above 500
35,Hall Airline,1.43,perhapsJet,between 101 and 250
36,Hamilton Airline,2.28,supportJet,between 251 and 500
37,Davidson Airline,2.21,pullJet,under 100
38,Velasquez Airline,2.99,dinnerJet,between 251 and 500
39,Johnson Airline,4.07,againstJet,between 251 and 500
40,Garner Airline,3.8,checkJet,between 101 and 250
41,Wilson Airline,1.38,drugJet,between 251 and 500
42,Adams Airline,4.45,marketJet,above 500
43,Morgan Airline,1.4,internationalJet,between 251 and 500
44,Mckay Airline,3.06,trueJet,between 251 and 500
45,Tucker Airline,2.94,cardJet,between 251 and 500
46,Hayes Airline,3.55,wayJet,between 101 and 250
47,Watkins Airline,1.49,cutJet,between 101 and 250
48,Herrera Airline,4.56,morningJet,above 500
49,Harvey Airline,4.54,behindJet,under 100
50,White Airline,4.61,answerJet,between 101 and 250
51,Riley Airline,1.59,companyJet,between 101 and 250
52,Shaffer Airline,4.47,deepJet,between 101 and 250
53,Roman Airline,3.0,rightJet,under 100
54,Johnson Airline,4.66,thankJet,between 251 and 500
55,Baker Airline,4.56,tryJet,above 500
56,Gross Airline,2.29,agreementJet,between 251 and 500
57,Rogers Airline,4.0,weekJet,between 101 and 250
58,Barker Airline,3.9,deepJet,under 100
59,Brewer Airline,4.87,wonderJet,between 101 and 250
60,Jones Airline,4.74,orderJet,between 101 and 250
61,Williams Airline,1.81,aloneJet,under 100
62,Scott Airline,2.46,productionJet,above 500
63,Smith Airline,2.87,centuryJet,between 101 and 250
64,Aguirre Airline,4.33,offJet,between 251 and 500
65,Maxwell Airline,4.84,knowledgeJet,between 251 and 500
66,Pennington Airline,3.19,agentJet,between 251 and 500
67,Harvey Airline,2.99,serviceJet,under 100
68,Herrera Airline,2.07,standardJet,under 100
69,Hartman Airline,1.99,radioJet,above 500
70,Hunter Airline,2.85,clearlyJet,above 500
71,Warner Airline,3.91,nearJet,between 101 and 250
72,Wilson Airline,4.82,debateJet,between 101 and 250
73,Moreno Airline,1.34,muchJet,between 251 and 500
74,Booth Airline,1.81,difficultJet,between 101 and 250
75,Nguyen Airline,3.76,civilJet,under 100
76,Doyle Airline,4.74,benefitJet,between 101 and 250
77,Yu Airline,3.81,cameraJet,between 101 and 250
78,Brown Airline,1.42,surfaceJet,above 500
79,Riggs Airline,4.42,noticeJet,between 251 and 500
80,Wade Airline,2.61,nothingJet,above 500
81,Cox Airline,1.81,machineJet,above 500
82,Larson Airline,3.24,localJet,between 251 and 500
83,Fitzpatrick Airline,2.13,certainlyJet,between 251 and 500
84,Rogers Airline,1.55,homeJet,under 100
85,Martinez Airline,4.31,stopJet,between 251 and 500
86,Lynn Airline,3.17,enjoyJet,under 100
87,Austin Airline,4.47,differentJet,between 251 and 500
88,Yoder Airline,3.54,takeJet,between 101 and 250
89,Mitchell Airline,2.71,theirJet,above 500
90,Miller Airline,4.43,ruleJet,above 500
91,Miller Airline,2.82,catchJet,under 100
92,Harmon Airline,4.14,nearJet,between 251 and 500
93,Morgan Airline,4.94,physicalJet,above 500
94,Ramos Airline,1.77,hereJet,above 500
95,Lawrence Airline,4.61,naturalJet,above 500
96,Gonzalez Airline,1.59,focusJet,between 251 and 500
97,Castillo Airline,1.26,onlyJet,under 100
98,Leach Airline,3.92,wishJet,between 101 and 250
99,Banks Airline,2.03,checkJet,between 251 and 500
100,Clark Airline,3.89,studentJet,above 500