1,Wallis and Futuna,Just City,under 100 000
2,Serbia,Upon City,under 100 000
3,Zimbabwe,Vote City,between 100 000 and 500 000
4,Algeria,Nice City,under 100 000
5,France,Up City,under 100 000
6,Guyana,Instead City,between 100 000 and 500 000
7,Barbados,Official City,between 100 000 and 500 000
8,Mozambique,First City,between 100 000 and 500 000
9,Vanuatu,Statement City,above 500 000
10,Algeria,Work City,above 500 000
11,Rwanda,The City,under 100 000
12,Hong Kong,Free City,between 100 000 and 500 000
13,French Polynesia,Mr City,between 100 000 and 500 000
14,China,Top City,under 100 000
15,Solomon Islands,Imagine City,under 100 000
16,Jordan,Small City,above 500 000
17,Norway,Seek City,above 500 000
18,Saint Lucia,Example City,under 100 000
19,Lithuania,Dog City,between 100 000 and 500 000
20,Turkey,Kind City,between 100 000 and 500 000
21,Tuvalu,Page City,under 100 000
22,Tanzania,Wide City,between 100 000 and 500 000
23,Macedonia,Back City,above 500 000
24,Azerbaijan,Economic City,above 500 000
25,Kyrgyz Republic,Expert City,under 100 000
26,Switzerland,Pattern City,between 100 000 and 500 000
27,Croatia,Finally City,between 100 000 and 500 000
28,Guyana,Clear City,above 500 000
29,Hong Kong,Summer City,above 500 000
30,Peru,Their City,between 100 000 and 500 000
31,Swaziland,Focus City,between 100 000 and 500 000
32,Aruba,Parent City,between 100 000 and 500 000
33,Bahamas,Blue City,under 100 000
34,Pakistan,Upon City,above 500 000
35,Vietnam,Music City,between 100 000 and 500 000
36,Papua New Guinea,Break City,above 500 000
37,Kazakhstan,Important City,above 500 000
38,Barbados,Economic City,under 100 000
39,Taiwan,Six City,between 100 000 and 500 000
40,French Guiana,Provide City,under 100 000
41,Congo,Could City,above 500 000
42,Chad,Assume City,under 100 000
43,Anguilla,Ability City,under 100 000
44,United Kingdom,List City,above 500 000
45,Tanzania,Cell City,between 100 000 and 500 000
46,Marshall Islands,Majority City,above 500 000
47,Saint Helena,Against City,under 100 000
48,Cyprus,Shake City,under 100 000
49,Lesotho,Through City,under 100 000
50,French Guiana,Pattern City,between 100 000 and 500 000
51,Belgium,Believe City,between 100 000 and 500 000
52,French Southern Territories,Debate City,between 100 000 and 500 000
53,Ghana,Accept City,under 100 000
54,Taiwan,View City,above 500 000
55,Turkmenistan,Hair City,above 500 000
56,Japan,Week City,under 100 000
57,Taiwan,Sometimes City,under 100 000
58,Nigeria,Assume City,under 100 000
59,Cayman Islands,Away City,under 100 000
60,Slovenia,Realize City,above 500 000
61,Cocos (Keeling) Islands,Race City,under 100 000
62,Uganda,Service City,under 100 000
63,Mauritania,Blue City,above 500 000
64,Maldives,Democratic City,above 500 000
65,Cook Islands,Evidence City,between 100 000 and 500 000
66,Aruba,However City,under 100 000
67,Dominica,Man City,between 100 000 and 500 000
68,Romania,Quite City,under 100 000
69,Brunei Darussalam,Away City,under 100 000
70,Niue,Possible City,between 100 000 and 500 000
71,Vietnam,Return City,above 500 000
72,Sudan,Direction City,under 100 000
73,Hong Kong,Discover City,above 500 000
74,Morocco,Build City,under 100 000
75,Korea,Strong City,above 500 000
76,Cape Verde,Impact City,above 500 000
77,Sweden,Quite City,above 500 000
78,Equatorial Guinea,More City,between 100 000 and 500 000
79,San Marino,Drug City,above 500 000
80,Mali,Direction City,under 100 000
81,Netherlands Antilles,Everyone City,under 100 000
82,Greenland,Several City,above 500 000
83,Benin,Account City,above 500 000
84,Ukraine,Couple City,under 100 000
85,Turkmenistan,Current City,under 100 000
86,Reunion,Wear City,above 500 000
87,Cocos (Keeling) Islands,Moment City,between 100 000 and 500 000
88,Mongolia,Compare City,above 500 000
89,Denmark,Matter City,under 100 000
90,Bahamas,Item City,between 100 000 and 500 000
91,Hong Kong,Certainly City,under 100 000
92,Netherlands Antilles,Trip City,under 100 000
93,Turks and Caicos Islands,Hope City,under 100 000
94,Czech Republic,Cover City,under 100 000
95,Belize,Magazine City,under 100 000
96,Romania,Above City,above 500 000
97,United Kingdom,Sister City,under 100 000
98,Fiji,Debate City,above 500 000
99,Macao,Pass City,under 100 000
100,Japan,Lot City,above 500 000
101,Brazil,I City,between 100 000 and 500 000
102,Saint Kitts and Nevis,But City,above 500 000
103,Turks and Caicos Islands,Nature City,between 100 000 and 500 000
104,South Africa,Single City,under 100 000
105,Austria,Much City,between 100 000 and 500 000
106,Madagascar,Say City,between 100 000 and 500 000
107,Canada,One City,under 100 000
108,Cook Islands,Interesting City,above 500 000
109,Solomon Islands,Coach City,above 500 000
110,Argentina,Skin City,under 100 000
111,Armenia,Computer City,above 500 000
112,Ukraine,Less City,between 100 000 and 500 000
113,Cameroon,Something City,under 100 000
114,Morocco,Experience City,under 100 000
115,Holy See (Vatican City State),Senior City,between 100 000 and 500 000
116,Barbados,Garden City,under 100 000
117,Lithuania,Firm City,between 100 000 and 500 000
118,Guyana,Other City,between 100 000 and 500 000
119,New Zealand,Different City,between 100 000 and 500 000
120,Burundi,Open City,between 100 000 and 500 000
121,Malawi,Reduce City,above 500 000
122,Denmark,Glass City,under 100 000
123,Ethiopia,Act City,above 500 000
124,Saint Lucia,Chance City,between 100 000 and 500 000
125,Turkey,Away City,under 100 000
126,Cambodia,Above City,between 100 000 and 500 000
127,Netherlands Antilles,Million City,above 500 000
128,Papua New Guinea,Voice City,above 500 000
129,Nigeria,Staff City,above 500 000
130,Central African Republic,Special City,above 500 000
131,Cuba,Picture City,between 100 000 and 500 000
132,Cape Verde,Positive City,between 100 000 and 500 000
133,Mauritania,Model City,under 100 000
134,New Caledonia,Film City,between 100 000 and 500 000
135,Taiwan,Sign City,under 100 000
136,Grenada,Adult City,above 500 000
137,Tunisia,Team City,above 500 000
138,Brazil,Last City,between 100 000 and 500 000
139,Ireland,Drug City,under 100 000
140,Tuvalu,Produce City,above 500 000
141,United Arab Emirates,Rock City,between 100 000 and 500 000
142,Angola,Word City,under 100 000
143,Ghana,System City,under 100 000
144,Syrian Arab Republic,Close City,between 100 000 and 500 000
145,Belgium,Hit City,under 100 000
146,Comoros,Matter City,under 100 000
147,South Africa,Book City,under 100 000
148,Netherlands Antilles,Democratic City,above 500 000
149,Cape Verde,Occur City,above 500 000
150,Cuba,People City,under 100 000
151,Chile,Understand City,between 100 000 and 500 000
152,Wallis and Futuna,Clearly City,between 100 000 and 500 000
153,Gambia,Reason City,between 100 000 and 500 000
154,Finland,Result City,under 100 000
155,Brazil,Process City,under 100 000
156,Singapore,Main City,above 500 000
157,Kenya,Sister City,under 100 000
158,Comoros,Medical City,between 100 000 and 500 000
159,Korea,Happen City,above 500 000
160,Portugal,Sit City,above 500 000
161,Afghanistan,Control City,between 100 000 and 500 000
162,Fiji,Camera City,under 100 000
163,Lebanon,Yes City,under 100 000
164,Israel,End City,under 100 000
165,Bouvet Island (Bouvetoya),News City,above 500 000
166,Vanuatu,Yard City,under 100 000
167,Botswana,Believe City,under 100 000
168,Uruguay,Effect City,above 500 000
169,Liberia,Form City,under 100 000
170,Slovakia (Slovak Republic),Respond City,above 500 000
171,Ghana,Offer City,above 500 000
172,Costa Rica,Catch City,under 100 000
173,Guinea-Bissau,Start City,between 100 000 and 500 000
174,Syrian Arab Republic,Night City,above 500 000
175,Bangladesh,Bar City,between 100 000 and 500 000
176,Peru,West City,between 100 000 and 500 000
177,Anguilla,Open City,under 100 000
178,Kuwait,Major City,under 100 000
179,Sri Lanka,Western City,above 500 000
180,New Zealand,Group City,above 500 000
181,Somalia,Discuss City,under 100 000
182,Puerto Rico,Article City,above 500 000
183,Jersey,Action City,under 100 000
184,Nepal,Since City,above 500 000
185,Saint Barthelemy,Treatment City,under 100 000
186,Greece,Government City,between 100 000 and 500 000
187,Eritrea,Season City,between 100 000 and 500 000
188,Dominican Republic,Customer City,above 500 000
189,Iran,Growth City,above 500 000
190,Slovenia,Great City,under 100 000
191,Isle of Man,Interesting City,under 100 000
192,Chile,Whole City,above 500 000
193,Qatar,Central City,above 500 000
194,Japan,Scene City,under 100 000
195,Lithuania,Air City,above 500 000
196,Ukraine,I City,above 500 000
197,Belarus,Pick City,above 500 000
198,Kuwait,If City,between 100 000 and 500 000
199,Liechtenstein,Computer City,under 100 000
200,French Polynesia,Whose City,under 100 000
201,Haiti,Science City,under 100 000
202,Malawi,Must City,above 500 000
203,Portugal,Person City,under 100 000
204,Heard Island and McDonald Islands,Continue City,between 100 000 and 500 000
205,Singapore,Be City,between 100 000 and 500 000
206,Saint Martin,Kind City,under 100 000
207,Costa Rica,Fly City,under 100 000
208,Syrian Arab Republic,No City,above 500 000
209,United States Minor Outlying Islands,Relate City,above 500 000
210,Ghana,Save City,under 100 000
211,Lao People's Democratic Republic,Shoulder City,between 100 000 and 500 000
212,Swaziland,Purpose City,above 500 000
213,Cape Verde,War City,between 100 000 and 500 000
214,Mexico,Thousand City,above 500 000
215,Malta,As City,between 100 000 and 500 000
216,Tunisia,Town City,between 100 000 and 500 000
217,Lao People's Democratic Republic,Myself City,above 500 000
218,San Marino,Why City,between 100 000 and 500 000
219,Sierra Leone,About City,between 100 000 and 500 000
220,Tajikistan,Because City,between 100 000 and 500 000
221,Christmas Island,Ahead City,above 500 000
222,Venezuela,Collection City,above 500 000
223,Micronesia,Much City,under 100 000
224,Andorra,Commercial City,between 100 000 and 500 000
225,Mayotte,Offer City,between 100 000 and 500 000
226,American Samoa,Tax City,between 100 000 and 500 000
227,Tunisia,Case City,above 500 000
228,Mauritius,Pull City,between 100 000 and 500 000
229,New Zealand,Strategy City,above 500 000
230,Libyan Arab Jamahiriya,Democratic City,above 500 000
231,Burkina Faso,Program City,above 500 000
232,Kuwait,Prove City,under 100 000
233,Kenya,It City,above 500 000
234,Chile,Success City,between 100 000 and 500 000
235,Belarus,Capital City,above 500 000
236,Congo,Face City,between 100 000 and 500 000
237,Uganda,Should City,above 500 000
238,Estonia,Area City,under 100 000
239,Togo,Member City,under 100 000
240,Papua New Guinea,Training City,under 100 000
241,Israel,Response City,under 100 000
242,Timor-Leste,List City,between 100 000 and 500 000
243,Sao Tome and Principe,Meeting City,under 100 000
244,Serbia,Fire City,between 100 000 and 500 000
245,Liberia,Bill City,under 100 000
246,Zambia,Today City,under 100 000
247,Saint Pierre and Miquelon,Certain City,under 100 000
248,Timor-Leste,Drive City,above 500 000
249,Micronesia,Structure City,above 500 000
250,Bhutan,Describe City,between 100 000 and 500 000
251,Sudan,Leg City,under 100 000
252,Sri Lanka,Around City,under 100 000
253,Andorra,Middle City,between 100 000 and 500 000
254,Armenia,Leave City,between 100 000 and 500 000
255,Montenegro,Couple City,between 100 000 and 500 000
256,Cuba,Standard City,above 500 000
257,New Caledonia,Just City,above 500 000
258,Djibouti,Too City,under 100 000
259,Iran,Happen City,above 500 000
260,Belgium,Old City,between 100 000 and 500 000
261,Cape Verde,Relate City,between 100 000 and 500 000
262,Italy,Model City,under 100 000
263,Saint Pierre and Miquelon,Court City,under 100 000
264,Luxembourg,Happen City,under 100 000
265,Georgia,Improve City,between 100 000 and 500 000
266,Cape Verde,Low City,above 500 000
267,Maldives,Take City,above 500 000
268,Macao,Opportunity City,above 500 000
269,Guernsey,Contain City,under 100 000
270,Chad,Business City,between 100 000 and 500 000
271,Chile,Several City,under 100 000
272,Uruguay,Foreign City,above 500 000
273,Bahrain,Experience City,above 500 000
274,Guernsey,Floor City,above 500 000
275,Guinea,Writer City,under 100 000
276,Nigeria,Parent City,under 100 000
277,Botswana,Him City,above 500 000
278,Sudan,Long City,above 500 000
279,Cape Verde,Parent City,under 100 000
280,Cameroon,War City,between 100 000 and 500 000
281,Iraq,Pattern City,between 100 000 and 500 000
282,Turks and Caicos Islands,Lot City,between 100 000 and 500 000
283,Palau,Paper City,under 100 000
284,United States Virgin Islands,Black City,between 100 000 and 500 000
285,Poland,Student City,between 100 000 and 500 000
286,Swaziland,Water City,between 100 000 and 500 000
287,Switzerland,Yet City,between 100 000 and 500 000
288,Chad,Discover City,above 500 000
289,Dominican Republic,Often City,under 100 000
290,Estonia,He City,under 100 000
291,Sierra Leone,Information City,above 500 000
292,Martinique,Church City,under 100 000
293,Kiribati,Or City,under 100 000
294,Jamaica,Population City,under 100 000
295,Djibouti,Garden City,under 100 000
296,Botswana,Just City,under 100 000
297,Namibia,Town City,above 500 000
298,Tanzania,Loss City,under 100 000
299,Tonga,Region City,between 100 000 and 500 000
300,Cameroon,Big City,under 100 000
301,Norfolk Island,Heart City,above 500 000
302,Israel,Sort City,under 100 000
303,Saint Barthelemy,Project City,above 500 000
304,Cocos (Keeling) Islands,Stage City,under 100 000
305,South Georgia and the South Sandwich Islands,Best City,between 100 000 and 500 000
306,Nauru,Can City,between 100 000 and 500 000
307,Ukraine,Weight City,between 100 000 and 500 000
308,Austria,Wall City,under 100 000
309,Italy,Opportunity City,under 100 000
310,Sao Tome and Principe,She City,between 100 000 and 500 000
311,Estonia,Represent City,above 500 000
312,Sao Tome and Principe,Affect City,between 100 000 and 500 000
313,Vanuatu,Quite City,under 100 000
314,Guinea-Bissau,Three City,under 100 000
315,Bangladesh,Field City,above 500 000
316,Saint Pierre and Miquelon,Door City,above 500 000
317,Jordan,Move City,above 500 000
318,Bulgaria,Possible City,between 100 000 and 500 000
319,Wallis and Futuna,Technology City,above 500 000
320,South Africa,Paper City,under 100 000
321,Israel,Program City,under 100 000
322,Turkmenistan,Development City,above 500 000
323,Malaysia,Conference City,above 500 000
324,Ghana,Under City,between 100 000 and 500 000
325,Saint Helena,Degree City,under 100 000
326,Congo,Just City,under 100 000
327,Italy,Individual City,above 500 000
328,Cuba,Face City,under 100 000
329,Korea,Material City,between 100 000 and 500 000
330,Liechtenstein,South City,between 100 000 and 500 000
331,Sri Lanka,Size City,under 100 000
332,Kazakhstan,Performance City,above 500 000
333,Bouvet Island (Bouvetoya),Seven City,between 100 000 and 500 000
334,Hong Kong,Girl City,between 100 000 and 500 000
335,Greece,Worker City,between 100 000 and 500 000
336,Slovenia,Everyone City,under 100 000
337,Madagascar,Something City,under 100 000
338,Singapore,Represent City,between 100 000 and 500 000
339,Namibia,Use City,above 500 000
340,Cambodia,Leg City,between 100 000 and 500 000
341,Comoros,Similar City,between 100 000 and 500 000
342,Mauritius,Seat City,above 500 000
343,Japan,Apply City,above 500 000
344,French Guiana,Project City,between 100 000 and 500 000
345,Guinea-Bissau,Charge City,between 100 000 and 500 000
346,Tuvalu,Country City,above 500 000
347,Kiribati,Material City,above 500 000
348,Mongolia,Store City,above 500 000
349,Pakistan,Read City,under 100 000
350,United States of America,Everyone City,between 100 000 and 500 000
351,El Salvador,Day City,above 500 000
352,Poland,Clearly City,above 500 000
353,Mayotte,Since City,above 500 000
354,Serbia,Human City,above 500 000
355,Kuwait,System City,between 100 000 and 500 000
356,Slovakia (Slovak Republic),Impact City,under 100 000
357,Slovenia,Pull City,between 100 000 and 500 000
358,Iran,Top City,under 100 000
359,Grenada,Education City,above 500 000
360,Falkland Islands (Malvinas),Degree City,above 500 000
361,Panama,Why City,between 100 000 and 500 000
362,Bulgaria,Close City,above 500 000
363,Uruguay,Public City,under 100 000
364,Jamaica,Campaign City,above 500 000
365,Sierra Leone,Sit City,between 100 000 and 500 000
366,Armenia,Listen City,between 100 000 and 500 000
367,Eritrea,Project City,above 500 000
368,Honduras,Without City,under 100 000
369,Saint Barthelemy,Attention City,above 500 000
370,Saint Vincent and the Grenadines,Them City,above 500 000
371,South Georgia and the South Sandwich Islands,Practice City,between 100 000 and 500 000
372,Tajikistan,Rest City,between 100 000 and 500 000
373,Guyana,Build City,under 100 000
374,Turks and Caicos Islands,Religious City,under 100 000
375,Liberia,Save City,between 100 000 and 500 000
376,Saint Kitts and Nevis,Movement City,under 100 000
377,Cambodia,Find City,under 100 000
378,Holy See (Vatican City State),No City,above 500 000
379,Egypt,Stop City,between 100 000 and 500 000
380,Djibouti,National City,between 100 000 and 500 000
381,Poland,Market City,between 100 000 and 500 000
382,Bosnia and Herzegovina,Industry City,between 100 000 and 500 000
383,Paraguay,Seem City,between 100 000 and 500 000
384,Niue,Figure City,between 100 000 and 500 000
385,Guadeloupe,Own City,between 100 000 and 500 000
386,Grenada,Result City,between 100 000 and 500 000
387,British Virgin Islands,Quite City,under 100 000
388,Italy,President City,above 500 000
389,Norfolk Island,Kitchen City,between 100 000 and 500 000
390,Bolivia,Minute City,under 100 000
391,Ghana,Laugh City,between 100 000 and 500 000
392,Morocco,Most City,under 100 000
393,Guernsey,Sell City,between 100 000 and 500 000
394,Egypt,Read City,between 100 000 and 500 000
395,Belarus,Year City,between 100 000 and 500 000
396,Bosnia and Herzegovina,Eat City,above 500 000
397,Mozambique,Reason City,under 100 000
398,Guadeloupe,Class City,under 100 000
399,Malaysia,Us City,above 500 000
400,Iran,Become City,above 500 000
401,United Kingdom,Protect City,between 100 000 and 500 000
402,Mali,Forward City,between 100 000 and 500 000
403,Russian Federation,Doctor City,above 500 000
404,Ecuador,Democrat City,between 100 000 and 500 000
405,Guernsey,Break City,under 100 000
406,Niger,After City,above 500 000
407,Ireland,Music City,under 100 000
408,Burkina Faso,Spring City,between 100 000 and 500 000
409,Wallis and Futuna,Care City,between 100 000 and 500 000
410,Hungary,Financial City,under 100 000
411,Mozambique,None City,above 500 000
412,Angola,Series City,under 100 000
413,Mauritania,Nation City,above 500 000
414,Turkey,Enough City,under 100 000
415,Poland,Mention City,between 100 000 and 500 000
416,Bangladesh,Maybe City,above 500 000
417,Estonia,Paper City,between 100 000 and 500 000
418,Dominican Republic,Nice City,above 500 000
419,El Salvador,Bill City,under 100 000
420,Maldives,Would City,above 500 000
421,Slovenia,Majority City,under 100 000
422,Tunisia,Before City,between 100 000 and 500 000
423,Tonga,Exist City,above 500 000
424,Sierra Leone,Within City,above 500 000
425,Mali,Family City,above 500 000
426,Bahrain,High City,above 500 000
427,Peru,Wall City,between 100 000 and 500 000
428,Tokelau,Level City,under 100 000
429,Kuwait,Economy City,between 100 000 and 500 000
430,Zambia,Decision City,above 500 000
431,Reunion,Mean City,between 100 000 and 500 000
432,Jordan,Play City,between 100 000 and 500 000
433,Liechtenstein,Sea City,between 100 000 and 500 000
434,Chad,Community City,above 500 000
435,Chad,Rich City,under 100 000
436,Djibouti,Safe City,between 100 000 and 500 000
437,El Salvador,Program City,above 500 000
438,Taiwan,Expert City,under 100 000
439,Greece,With City,above 500 000
440,Lithuania,Foreign City,above 500 000
441,Cayman Islands,Affect City,under 100 000
442,Sao Tome and Principe,Ago City,between 100 000 and 500 000
443,Netherlands Antilles,Against City,above 500 000
444,El Salvador,Break City,above 500 000
445,Saint Vincent and the Grenadines,Agent City,under 100 000
446,Venezuela,Board City,under 100 000
447,Bangladesh,Article City,under 100 000
448,Central African Republic,General City,under 100 000
449,Congo,Opportunity City,above 500 000
450,Nigeria,While City,above 500 000
451,Saint Martin,If City,under 100 000
452,Christmas Island,Camera City,above 500 000
453,Zambia,Office City,under 100 000
454,Guadeloupe,Teacher City,between 100 000 and 500 000
455,Tunisia,Become City,between 100 000 and 500 000
456,Lesotho,Couple City,under 100 000
457,Martinique,Father City,between 100 000 and 500 000
458,Morocco,Money City,under 100 000
459,Svalbard & Jan Mayen Islands,Performance City,above 500 000
460,Macao,Least City,above 500 000
461,Cook Islands,Describe City,above 500 000
462,Indonesia,The City,under 100 000
463,Slovakia (Slovak Republic),Street City,above 500 000
464,Central African Republic,Agent City,between 100 000 and 500 000
465,Eritrea,Soon City,under 100 000
466,Kenya,Play City,between 100 000 and 500 000
467,Singapore,Sister City,between 100 000 and 500 000
468,Guyana,With City,under 100 000
469,Belarus,Be City,under 100 000
470,Netherlands Antilles,Officer City,under 100 000
471,Serbia,Make City,between 100 000 and 500 000
472,Haiti,Page City,above 500 000
473,Cameroon,Response City,above 500 000
474,Japan,Response City,under 100 000
475,Slovenia,Character City,under 100 000
476,Mexico,Always City,between 100 000 and 500 000
477,Sweden,Moment City,between 100 000 and 500 000
478,Grenada,Language City,above 500 000
479,Honduras,Present City,between 100 000 and 500 000
480,Guatemala,Magazine City,under 100 000
481,Brazil,Well City,between 100 000 and 500 000
482,Vietnam,Choice City,under 100 000
483,Cameroon,Difficult City,between 100 000 and 500 000
484,Malawi,Power City,between 100 000 and 500 000
485,Montenegro,Accept City,under 100 000
486,Congo,Spring City,above 500 000
487,Solomon Islands,Establish City,above 500 000
488,Russian Federation,Senior City,under 100 000
489,British Virgin Islands,Almost City,between 100 000 and 500 000
490,Kenya,Visit City,above 500 000
491,Latvia,Account City,above 500 000
492,Malaysia,Attack City,above 500 000
493,Azerbaijan,Option City,under 100 000
494,Trinidad and Tobago,Agent City,under 100 000
495,Somalia,Responsibility City,between 100 000 and 500 000
496,Uganda,Thus City,above 500 000
497,Tajikistan,Coach City,between 100 000 and 500 000
498,India,Agree City,under 100 000
499,Denmark,Husband City,under 100 000
500,Benin,Consider City,between 100 000 and 500 000
501,Belize,Else City,between 100 000 and 500 000
502,Gibraltar,Experience City,between 100 000 and 500 000
503,Philippines,Discussion City,above 500 000
504,Korea,Collection City,above 500 000
505,Yemen,Air City,under 100 000
506,Mongolia,Customer City,under 100 000
507,Nauru,During City,under 100 000
508,Mongolia,Happen City,under 100 000
509,Zambia,Treat City,between 100 000 and 500 000
510,Kazakhstan,Tend City,between 100 000 and 500 000
511,Singapore,Practice City,between 100 000 and 500 000
512,Guyana,Three City,under 100 000
513,Tokelau,Attack City,between 100 000 and 500 000
514,Maldives,Avoid City,above 500 000
515,Serbia,Thought City,under 100 000
516,Belgium,Character City,above 500 000
517,Bhutan,Off City,between 100 000 and 500 000
518,Iceland,Doctor City,between 100 000 and 500 000
519,French Polynesia,Data City,under 100 000
520,El Salvador,By City,under 100 000
521,Palestinian Territory,Under City,between 100 000 and 500 000
522,Togo,Rather City,between 100 000 and 500 000
523,Wallis and Futuna,Possible City,between 100 000 and 500 000
524,Guatemala,Security City,above 500 000
525,Romania,Personal City,above 500 000
526,Bahamas,Fine City,above 500 000
527,Somalia,Business City,above 500 000
528,Netherlands Antilles,Specific City,above 500 000
529,San Marino,Drive City,above 500 000
530,Thailand,Production City,above 500 000
531,Botswana,Accept City,above 500 000
532,Cook Islands,Leg City,under 100 000
533,Maldives,Plan City,under 100 000
534,Congo,Off City,under 100 000
535,United States Minor Outlying Islands,Station City,above 500 000
536,Pitcairn Islands,Out City,under 100 000
537,Malaysia,Over City,above 500 000
538,Qatar,Risk City,above 500 000
539,Croatia,Always City,between 100 000 and 500 000
540,India,Bad City,under 100 000
541,Guinea-Bissau,Hold City,under 100 000
542,Belgium,Life City,under 100 000
543,Georgia,Whom City,above 500 000
544,Heard Island and McDonald Islands,Teacher City,above 500 000
545,Malawi,Myself City,under 100 000
546,San Marino,Investment City,under 100 000
547,Monaco,Require City,between 100 000 and 500 000
548,Liechtenstein,Beyond City,under 100 000
549,Faroe Islands,Collection City,between 100 000 and 500 000
550,Panama,Whose City,above 500 000
551,Saint Pierre and Miquelon,Strong City,between 100 000 and 500 000
552,Bangladesh,Bed City,above 500 000
553,Bosnia and Herzegovina,Guy City,above 500 000
554,Tajikistan,Box City,under 100 000
555,Cyprus,Main City,under 100 000
556,Burkina Faso,Political City,above 500 000
557,Czech Republic,Call City,under 100 000
558,Thailand,Answer City,between 100 000 and 500 000
559,Malta,Better City,between 100 000 and 500 000
560,Lebanon,Plant City,under 100 000
561,Cuba,Per City,between 100 000 and 500 000
562,Switzerland,Word City,above 500 000
563,Japan,Paper City,under 100 000
564,Brazil,Chance City,above 500 000
565,Jersey,Thus City,under 100 000
566,Turkey,Middle City,between 100 000 and 500 000
567,Tuvalu,To City,above 500 000
568,Guatemala,Want City,above 500 000
569,Bahrain,Market City,above 500 000
570,Svalbard & Jan Mayen Islands,Tax City,above 500 000
571,Iran,Analysis City,under 100 000
572,Cuba,Number City,above 500 000
573,Norway,Available City,between 100 000 and 500 000
574,Jersey,Name City,under 100 000
575,Austria,Bed City,between 100 000 and 500 000
576,Serbia,Check City,under 100 000
577,Saint Helena,Three City,between 100 000 and 500 000
578,Somalia,Eat City,between 100 000 and 500 000
579,Sierra Leone,Piece City,between 100 000 and 500 000
580,Singapore,Expert City,above 500 000
581,Jordan,Candidate City,above 500 000
582,Western Sahara,Provide City,under 100 000
583,Lithuania,Policy City,above 500 000
584,Hungary,Sport City,above 500 000
585,Libyan Arab Jamahiriya,None City,between 100 000 and 500 000
586,Togo,Conference City,above 500 000
587,Lithuania,Item City,above 500 000
588,Kyrgyz Republic,Present City,above 500 000
589,Indonesia,Little City,under 100 000
590,British Indian Ocean Territory (Chagos Archipelago),Truth City,above 500 000
591,El Salvador,Through City,between 100 000 and 500 000
592,Faroe Islands,Question City,between 100 000 and 500 000
593,Zambia,Look City,between 100 000 and 500 000
594,Eritrea,Environment City,above 500 000
595,Guernsey,Over City,above 500 000
596,British Virgin Islands,Very City,between 100 000 and 500 000
597,United States Minor Outlying Islands,Fish City,above 500 000
598,France,Age City,between 100 000 and 500 000
599,Palestinian Territory,Choice City,under 100 000
600,Micronesia,Girl City,above 500 000
601,Trinidad and Tobago,Total City,above 500 000
602,New Caledonia,Account City,between 100 000 and 500 000
603,Djibouti,Factor City,under 100 000
604,Tuvalu,Worker City,under 100 000
605,Iran,Increase City,above 500 000
606,Mozambique,Focus City,between 100 000 and 500 000
607,Micronesia,Provide City,above 500 000
608,Western Sahara,Happy City,between 100 000 and 500 000
609,Hong Kong,Already City,above 500 000
610,Nigeria,May City,between 100 000 and 500 000
611,Angola,Week City,under 100 000
612,Gambia,Especially City,above 500 000
613,Guadeloupe,Nature City,between 100 000 and 500 000
614,Libyan Arab Jamahiriya,Total City,under 100 000
615,Belgium,Property City,under 100 000
616,Kenya,Simply City,between 100 000 and 500 000
617,Greece,Test City,under 100 000
618,Iceland,Together City,between 100 000 and 500 000
619,Bahrain,Whether City,under 100 000
620,Ireland,Page City,above 500 000
621,China,Record City,between 100 000 and 500 000
622,Cocos (Keeling) Islands,Situation City,under 100 000
623,Andorra,Current City,above 500 000
624,Comoros,Become City,under 100 000
625,Barbados,My City,above 500 000
626,Palau,Order City,above 500 000
627,Sri Lanka,By City,between 100 000 and 500 000
628,Central African Republic,Scientist City,between 100 000 and 500 000
629,Fiji,Might City,between 100 000 and 500 000
630,Guernsey,Past City,under 100 000
631,Saint Vincent and the Grenadines,Fall City,under 100 000
632,United States Virgin Islands,Action City,between 100 000 and 500 000
633,Falkland Islands (Malvinas),Bag City,above 500 000
634,Cocos (Keeling) Islands,Great City,between 100 000 and 500 000
635,Kuwait,Situation City,between 100 000 and 500 000
636,American Samoa,Defense City,under 100 000
637,Mauritius,Interview City,between 100 000 and 500 000
638,Martinique,Have City,between 100 000 and 500 000
639,South Africa,Eight City,above 500 000
640,Macao,Leave City,above 500 000
641,Croatia,Prepare City,between 100 000 and 500 000
642,Turkey,Eye City,above 500 000
643,Finland,To City,under 100 000
644,Chile,Soldier City,between 100 000 and 500 000
645,Solomon Islands,Eat City,under 100 000
646,Pitcairn Islands,Century City,under 100 000
647,Chile,Join City,above 500 000
648,China,Development City,between 100 000 and 500 000
649,Saint Helena,Begin City,above 500 000
650,Turkmenistan,Community City,above 500 000
651,Latvia,Discover City,between 100 000 and 500 000
652,Trinidad and Tobago,Soon City,above 500 000
653,Isle of Man,My City,above 500 000
654,Georgia,Hand City,under 100 000
655,Saint Helena,Bank City,between 100 000 and 500 000
656,Svalbard & Jan Mayen Islands,White City,above 500 000
657,Belarus,Often City,under 100 000
658,Pakistan,Put City,above 500 000
659,Albania,Finally City,above 500 000
660,Chile,Six City,under 100 000
661,Tajikistan,Perhaps City,under 100 000
662,Djibouti,Maintain City,between 100 000 and 500 000
663,Turks and Caicos Islands,Hear City,between 100 000 and 500 000
664,Tajikistan,Economy City,between 100 000 and 500 000
665,Liberia,Alone City,between 100 000 and 500 000
666,Netherlands,Likely City,between 100 000 and 500 000
667,Bhutan,Write City,above 500 000
668,Mayotte,Through City,above 500 000
669,Swaziland,Idea City,under 100 000
670,Myanmar,Building City,between 100 000 and 500 000
671,Cook Islands,Along City,under 100 000
672,Ethiopia,Live City,above 500 000
673,Uzbekistan,Tonight City,under 100 000
674,Ghana,Discover City,above 500 000
675,Guernsey,Fish City,above 500 000
676,Jersey,In City,above 500 000
677,Peru,Training City,above 500 000
678,Lebanon,Red City,between 100 000 and 500 000
679,Togo,Across City,above 500 000
680,Georgia,Set City,above 500 000
681,Aruba,Hit City,under 100 000
682,Algeria,Station City,above 500 000
683,Bouvet Island (Bouvetoya),Everyone City,above 500 000
684,Uruguay,Game City,under 100 000
685,Congo,Painting City,under 100 000
686,France,Center City,above 500 000
687,Tokelau,Yourself City,between 100 000 and 500 000
688,South Georgia and the South Sandwich Islands,Health City,above 500 000
689,Paraguay,Third City,between 100 000 and 500 000
690,Tanzania,Media City,between 100 000 and 500 000
691,Israel,Important City,under 100 000
692,Ukraine,Or City,above 500 000
693,Uzbekistan,Hour City,between 100 000 and 500 000
694,Tuvalu,We City,between 100 000 and 500 000
695,Bermuda,Responsibility City,between 100 000 and 500 000
696,Micronesia,Chance City,under 100 000
697,Cayman Islands,Phone City,under 100 000
698,Cayman Islands,Bad City,above 500 000
699,Christmas Island,Each City,between 100 000 and 500 000
700,Mali,Benefit City,above 500 000
701,Vanuatu,Growth City,between 100 000 and 500 000
702,Kenya,Officer City,above 500 000
703,Australia,Campaign City,between 100 000 and 500 000
704,Ethiopia,View City,under 100 000
705,Cambodia,Voice City,between 100 000 and 500 000
706,Faroe Islands,Because City,above 500 000
707,Congo,Other City,between 100 000 and 500 000
708,Guyana,Ago City,above 500 000
709,Peru,Usually City,above 500 000
710,Armenia,Position City,between 100 000 and 500 000
711,Pitcairn Islands,Road City,above 500 000
712,Belgium,Study City,between 100 000 and 500 000
713,Papua New Guinea,Guess City,above 500 000
714,Malta,Book City,between 100 000 and 500 000
715,Western Sahara,Coach City,above 500 000
716,Oman,Ahead City,between 100 000 and 500 000
717,Cuba,Poor City,between 100 000 and 500 000
718,Nepal,Seven City,under 100 000
719,Mali,Western City,between 100 000 and 500 000
720,Burkina Faso,Off City,under 100 000
721,Central African Republic,Else City,above 500 000
722,Australia,Down City,above 500 000
723,Guernsey,Discover City,between 100 000 and 500 000
724,Peru,Town City,between 100 000 and 500 000
725,Cuba,International City,above 500 000
726,Nauru,Especially City,under 100 000
727,Svalbard & Jan Mayen Islands,Yeah City,between 100 000 and 500 000
728,Tanzania,Same City,above 500 000
729,Martinique,Fish City,between 100 000 and 500 000
730,Kiribati,Nor City,under 100 000
731,Estonia,Market City,above 500 000
732,Nicaragua,Cold City,above 500 000
733,Eritrea,Call City,above 500 000
734,Gambia,Sometimes City,above 500 000
735,Lao People's Democratic Republic,Pretty City,between 100 000 and 500 000
736,Egypt,Product City,between 100 000 and 500 000
737,Cyprus,Family City,above 500 000
738,Denmark,Table City,between 100 000 and 500 000
739,Mexico,Charge City,between 100 000 and 500 000
740,Netherlands,Always City,above 500 000
741,United States Minor Outlying Islands,Collection City,under 100 000
742,Haiti,When City,between 100 000 and 500 000
743,Albania,Green City,above 500 000
744,Comoros,Answer City,under 100 000
745,Northern Mariana Islands,Myself City,above 500 000
746,Guernsey,Television City,above 500 000
747,Argentina,Policy City,under 100 000
748,Seychelles,Set City,under 100 000
749,Saint Martin,Thank City,between 100 000 and 500 000
750,Costa Rica,Under City,under 100 000
751,Ethiopia,Lead City,under 100 000
752,Turkmenistan,White City,under 100 000
753,British Virgin Islands,National City,between 100 000 and 500 000
754,Panama,Point City,between 100 000 and 500 000
755,Guernsey,Beyond City,under 100 000
756,Indonesia,Such City,between 100 000 and 500 000
757,Albania,Reality City,above 500 000
758,Venezuela,Ground City,above 500 000
759,Bouvet Island (Bouvetoya),Wish City,between 100 000 and 500 000
760,Trinidad and Tobago,Free City,between 100 000 and 500 000
761,Palestinian Territory,As City,between 100 000 and 500 000
762,Cayman Islands,Sign City,above 500 000
763,United States Virgin Islands,Democratic City,under 100 000
764,Trinidad and Tobago,Science City,between 100 000 and 500 000
765,Austria,Statement City,above 500 000
766,Eritrea,Plan City,above 500 000
767,Anguilla,Quite City,between 100 000 and 500 000
768,Congo,Long City,above 500 000
769,Cayman Islands,Security City,above 500 000
770,Cyprus,Other City,between 100 000 and 500 000
771,Kazakhstan,Tough City,under 100 000
772,Ukraine,Staff City,above 500 000
773,Mozambique,Traditional City,between 100 000 and 500 000
774,Bolivia,Mean City,under 100 000
775,Northern Mariana Islands,Well City,above 500 000
776,Uganda,From City,between 100 000 and 500 000
777,New Zealand,Growth City,under 100 000
778,France,Letter City,above 500 000
779,United States of America,So City,under 100 000
780,United States Virgin Islands,Card City,above 500 000
781,Guinea-Bissau,Former City,between 100 000 and 500 000
782,Spain,Long City,above 500 000
783,Djibouti,Teacher City,between 100 000 and 500 000
784,Guinea-Bissau,Street City,above 500 000
785,Nauru,Hard City,above 500 000
786,Marshall Islands,Interesting City,above 500 000
787,Isle of Man,Piece City,between 100 000 and 500 000
788,Monaco,Popular City,between 100 000 and 500 000
789,Dominica,Would City,above 500 000
790,Seychelles,Style City,above 500 000
791,Guadeloupe,Team City,between 100 000 and 500 000
792,Lao People's Democratic Republic,Cost City,above 500 000
793,Kyrgyz Republic,War City,under 100 000
794,Central African Republic,Weight City,between 100 000 and 500 000
795,Kiribati,Feeling City,under 100 000
796,American Samoa,Let City,between 100 000 and 500 000
797,Nigeria,Western City,between 100 000 and 500 000
798,Rwanda,Bag City,under 100 000
799,Antigua and Barbuda,Start City,between 100 000 and 500 000
800,Timor-Leste,Pretty City,under 100 000
801,Guernsey,Job City,between 100 000 and 500 000
802,Fiji,Nature City,above 500 000
803,New Zealand,Candidate City,under 100 000
804,Northern Mariana Islands,White City,above 500 000
805,Angola,President City,between 100 000 and 500 000
806,Italy,During City,between 100 000 and 500 000
807,Chad,Town City,under 100 000
808,Kyrgyz Republic,Maybe City,between 100 000 and 500 000
809,Tuvalu,Statement City,above 500 000
810,Niue,Bad City,above 500 000
811,Burkina Faso,Structure City,under 100 000
812,Rwanda,Six City,above 500 000
813,Fiji,Certain City,between 100 000 and 500 000
814,Afghanistan,Way City,under 100 000
815,Czech Republic,Stand City,between 100 000 and 500 000
816,Pakistan,Send City,above 500 000
817,Congo,Allow City,above 500 000
818,Romania,Thousand City,under 100 000
819,Tonga,Exist City,under 100 000
820,Malawi,Pretty City,between 100 000 and 500 000
821,Mexico,Strategy City,above 500 000
822,United States Minor Outlying Islands,Organization City,above 500 000
823,Cayman Islands,Land City,above 500 000
824,Bosnia and Herzegovina,Hair City,above 500 000
825,Syrian Arab Republic,Any City,under 100 000
826,Isle of Man,Each City,between 100 000 and 500 000
827,Solomon Islands,Bed City,above 500 000
828,Trinidad and Tobago,Hit City,between 100 000 and 500 000
829,Panama,Human City,above 500 000
830,Burkina Faso,Because City,above 500 000
831,Libyan Arab Jamahiriya,Cold City,above 500 000
832,Saudi Arabia,Security City,above 500 000
833,Guam,When City,above 500 000
834,French Polynesia,Want City,under 100 000
835,British Indian Ocean Territory (Chagos Archipelago),Any City,above 500 000
836,Marshall Islands,Growth City,under 100 000
837,Brazil,Claim City,above 500 000
838,Kiribati,International City,above 500 000
839,Liberia,Or City,under 100 000
840,Brunei Darussalam,Break City,under 100 000
841,Costa Rica,Sport City,above 500 000
842,United States of America,Road City,between 100 000 and 500 000
843,Mayotte,Degree City,above 500 000
844,Lithuania,Common City,between 100 000 and 500 000
845,Qatar,Fact City,between 100 000 and 500 000
846,Djibouti,Grow City,under 100 000
847,Tunisia,Current City,under 100 000
848,Monaco,Itself City,under 100 000
849,Nigeria,Chance City,between 100 000 and 500 000
850,Mayotte,Executive City,above 500 000
851,Colombia,Person City,between 100 000 and 500 000
852,Northern Mariana Islands,Dark City,between 100 000 and 500 000
853,United Arab Emirates,Rise City,above 500 000
854,Libyan Arab Jamahiriya,Itself City,under 100 000
855,French Polynesia,Bar City,under 100 000
856,Egypt,Visit City,above 500 000
857,Kazakhstan,Ok City,under 100 000
858,Mauritius,Region City,under 100 000
859,Burundi,Through City,under 100 000
860,Cayman Islands,Simply City,above 500 000
861,Latvia,Someone City,under 100 000
862,Liberia,Behind City,above 500 000
863,Palestinian Territory,Market City,between 100 000 and 500 000
864,Sweden,Win City,under 100 000
865,Bermuda,Mrs City,between 100 000 and 500 000
866,Cocos (Keeling) Islands,Themselves City,under 100 000
867,Armenia,Force City,under 100 000
868,Panama,School City,above 500 000
869,Oman,Pattern City,above 500 000
870,Congo,Cover City,under 100 000
871,Haiti,Hospital City,under 100 000
872,Saint Helena,Perform City,under 100 000
873,Belarus,Everybody City,above 500 000
874,Comoros,Left City,between 100 000 and 500 000
875,Bouvet Island (Bouvetoya),Mention City,above 500 000
876,New Caledonia,Somebody City,above 500 000
877,Rwanda,Job City,above 500 000
878,Cape Verde,Should City,between 100 000 and 500 000
879,Kyrgyz Republic,Age City,between 100 000 and 500 000
880,Niue,Debate City,under 100 000
881,Nepal,Class City,between 100 000 and 500 000
882,Bosnia and Herzegovina,List City,under 100 000
883,Antarctica (the territory South of 60 deg S),Common City,between 100 000 and 500 000
884,Saudi Arabia,Bank City,between 100 000 and 500 000
885,Antigua and Barbuda,Few City,above 500 000
886,Barbados,Form City,between 100 000 and 500 000
887,Mozambique,Special City,above 500 000
888,Philippines,Government City,between 100 000 and 500 000
889,French Guiana,Around City,between 100 000 and 500 000
890,Israel,Lead City,under 100 000
891,Egypt,Dog City,above 500 000
892,Bouvet Island (Bouvetoya),Add City,under 100 000
893,Gibraltar,Through City,above 500 000
894,Norway,Wait City,between 100 000 and 500 000
895,Saint Lucia,But City,above 500 000
896,Bouvet Island (Bouvetoya),Accept City,above 500 000
897,Ecuador,Industry City,above 500 000
898,Italy,I City,above 500 000
899,Tonga,Establish City,above 500 000
900,French Southern Territories,Admit City,between 100 000 and 500 000
901,Japan,Lead City,above 500 000
902,Fiji,North City,above 500 000
903,Gabon,Generation City,above 500 000
904,Palau,Writer City,above 500 000
905,Brunei Darussalam,War City,under 100 000
906,Kyrgyz Republic,Mother City,under 100 000
907,Bahamas,Job City,between 100 000 and 500 000
908,Andorra,Rather City,under 100 000
909,Israel,One City,between 100 000 and 500 000
910,Bolivia,Similar City,under 100 000
911,Portugal,She City,between 100 000 and 500 000
912,Qatar,Also City,under 100 000
913,France,They City,above 500 000
914,Ecuador,Before City,between 100 000 and 500 000
915,Tokelau,Onto City,under 100 000
916,Maldives,Remain City,between 100 000 and 500 000
917,Kenya,Certain City,above 500 000
918,Sao Tome and Principe,Ok City,above 500 000
919,Switzerland,Situation City,under 100 000
920,Thailand,Forward City,between 100 000 and 500 000
921,Thailand,Wait City,between 100 000 and 500 000
922,Guinea,Participant City,under 100 000
923,Micronesia,Firm City,under 100 000
924,Vanuatu,Sister City,between 100 000 and 500 000
925,Philippines,Long City,above 500 000
926,Canada,Total City,under 100 000
927,Iran,Professor City,between 100 000 and 500 000
928,Vietnam,Close City,under 100 000
929,Senegal,Catch City,above 500 000
930,Ecuador,Boy City,under 100 000
931,French Southern Territories,Forward City,between 100 000 and 500 000
932,Netherlands Antilles,Quickly City,under 100 000
933,Italy,College City,above 500 000
934,Hong Kong,Especially City,above 500 000
935,Cote d'Ivoire,Heavy City,between 100 000 and 500 000
936,Andorra,Free City,between 100 000 and 500 000
937,Montenegro,Fall City,under 100 000
938,Gambia,New City,between 100 000 and 500 000
939,Tanzania,Drive City,under 100 000
940,Cook Islands,Two City,above 500 000
941,Cote d'Ivoire,Spend City,between 100 000 and 500 000
942,Hong Kong,Store City,above 500 000
943,Christmas Island,Fight City,above 500 000
944,Madagascar,Education City,under 100 000
945,Barbados,Husband City,above 500 000
946,Niger,Safe City,above 500 000
947,Madagascar,Spring City,under 100 000
948,Mauritania,As City,under 100 000
949,Sri Lanka,Feeling City,under 100 000
950,New Zealand,Hour City,between 100 000 and 500 000
951,Namibia,Dog City,under 100 000
952,Cocos (Keeling) Islands,Attorney City,under 100 000
953,Guinea,Any City,under 100 000
954,Bosnia and Herzegovina,Thank City,above 500 000
955,Zimbabwe,Team City,above 500 000
956,Lithuania,Stage City,between 100 000 and 500 000
957,Mali,Result City,between 100 000 and 500 000
958,Panama,Meet City,under 100 000
959,Reunion,Song City,above 500 000
960,Antigua and Barbuda,From City,under 100 000
961,Fiji,Prevent City,under 100 000
962,British Virgin Islands,Mr City,under 100 000
963,Djibouti,Know City,between 100 000 and 500 000
964,Afghanistan,Office City,between 100 000 and 500 000
965,Israel,Suggest City,above 500 000
966,France,Plant City,above 500 000
967,Chad,Adult City,above 500 000
968,Japan,Others City,between 100 000 and 500 000
969,Panama,Meeting City,above 500 000
970,Saint Barthelemy,Across City,under 100 000
971,Barbados,Rise City,above 500 000
972,Jamaica,Kitchen City,under 100 000
973,Belgium,Parent City,under 100 000
974,India,Reduce City,above 500 000
975,Russian Federation,Between City,under 100 000
976,Russian Federation,In City,between 100 000 and 500 000
977,Albania,Source City,under 100 000
978,Bhutan,Create City,under 100 000
979,Jersey,Go City,above 500 000
980,Turkey,Himself City,between 100 000 and 500 000
981,Namibia,Subject City,between 100 000 and 500 000
982,Faroe Islands,Management City,under 100 000
983,Niue,Administration City,above 500 000
984,Panama,Middle City,above 500 000
985,Equatorial Guinea,Dream City,under 100 000
986,Moldova,Across City,between 100 000 and 500 000
987,Saint Kitts and Nevis,Sister City,under 100 000
988,New Caledonia,Feeling City,under 100 000
989,Western Sahara,Seven City,between 100 000 and 500 000
990,San Marino,Difference City,above 500 000
991,Saint Helena,Skin City,under 100 000
992,Guam,Else City,under 100 000
993,Romania,Speak City,under 100 000
994,Western Sahara,Election City,above 500 000
995,Jersey,Receive City,between 100 000 and 500 000
996,Dominican Republic,Always City,under 100 000
997,Uganda,Well City,between 100 000 and 500 000
998,British Indian Ocean Territory (Chagos Archipelago),Improve City,under 100 000
999,New Caledonia,With City,above 500 000
1000,Finland,Executive City,under 100 000
1001,Turkey,Agreement City,under 100 000
1002,Antigua and Barbuda,Base City,between 100 000 and 500 000
1003,French Polynesia,Green City,between 100 000 and 500 000
1004,Serbia,Democratic City,above 500 000
1005,Isle of Man,Election City,between 100 000 and 500 000
1006,Kazakhstan,Task City,under 100 000
1007,Haiti,Door City,under 100 000
1008,Samoa,Music City,between 100 000 and 500 000
1009,Uzbekistan,White City,between 100 000 and 500 000
1010,Sao Tome and Principe,Director City,above 500 000
1011,Switzerland,Change City,between 100 000 and 500 000
1012,Indonesia,Another City,under 100 000
1013,Svalbard & Jan Mayen Islands,Point City,above 500 000
1014,Cape Verde,Upon City,above 500 000
1015,Comoros,Hold City,under 100 000
1016,Oman,Former City,above 500 000
1017,Saint Martin,How City,between 100 000 and 500 000
1018,Japan,Still City,between 100 000 and 500 000
1019,Niue,Cost City,between 100 000 and 500 000
1020,Malaysia,State City,between 100 000 and 500 000
1021,Latvia,Stage City,between 100 000 and 500 000
1022,Nepal,Soon City,between 100 000 and 500 000
1023,India,Whom City,under 100 000
1024,Burkina Faso,Black City,between 100 000 and 500 000
1025,Holy See (Vatican City State),Debate City,under 100 000
1026,Belgium,Score City,above 500 000
1027,United States of America,Article City,above 500 000
1028,Bolivia,Hope City,between 100 000 and 500 000
1029,Georgia,Boy City,between 100 000 and 500 000
1030,United Arab Emirates,Accept City,under 100 000
1031,Jamaica,Light City,under 100 000
1032,Philippines,Energy City,between 100 000 and 500 000
1033,Greece,Civil City,under 100 000
1034,Marshall Islands,Cover City,under 100 000
1035,Jersey,Enjoy City,under 100 000
1036,Dominica,Federal City,above 500 000
1037,Malaysia,Meet City,between 100 000 and 500 000
1038,American Samoa,Will City,under 100 000
1039,Western Sahara,Film City,between 100 000 and 500 000
1040,Turkmenistan,Resource City,between 100 000 and 500 000
1041,Reunion,Language City,between 100 000 and 500 000
1042,Costa Rica,Family City,under 100 000
1043,Taiwan,Only City,between 100 000 and 500 000
1044,Egypt,Strategy City,above 500 000
1045,Chile,Travel City,between 100 000 and 500 000
1046,British Indian Ocean Territory (Chagos Archipelago),May City,between 100 000 and 500 000
1047,Paraguay,Focus City,above 500 000
1048,Pakistan,Specific City,between 100 000 and 500 000
1049,United States of America,Industry City,between 100 000 and 500 000
1050,Bolivia,Certainly City,under 100 000
1051,Solomon Islands,Ever City,above 500 000
1052,Mexico,Get City,between 100 000 and 500 000
1053,Monaco,Happen City,above 500 000
1054,Bhutan,Pull City,between 100 000 and 500 000
1055,Palau,Explain City,above 500 000
1056,Swaziland,Thousand City,under 100 000
1057,Chile,Market City,above 500 000
1058,Tanzania,Industry City,above 500 000
1059,Lithuania,Field City,under 100 000
1060,Macedonia,Civil City,between 100 000 and 500 000
1061,Senegal,State City,under 100 000
1062,Paraguay,Particularly City,between 100 000 and 500 000
1063,Cameroon,Special City,above 500 000
1064,Hong Kong,War City,under 100 000
1065,Iraq,Close City,above 500 000
1066,Seychelles,List City,under 100 000
1067,Guadeloupe,Old City,above 500 000
1068,Andorra,Husband City,between 100 000 and 500 000
1069,Sri Lanka,Friend City,under 100 000
1070,Senegal,Interest City,under 100 000
1071,Korea,Firm City,under 100 000
1072,Italy,Player City,between 100 000 and 500 000
1073,Afghanistan,Right City,above 500 000
1074,Serbia,Political City,under 100 000
1075,Bulgaria,Campaign City,under 100 000
1076,Somalia,Speech City,between 100 000 and 500 000
1077,Argentina,Sing City,under 100 000
1078,Micronesia,People City,between 100 000 and 500 000
1079,Faroe Islands,Return City,under 100 000
1080,Burkina Faso,Cold City,under 100 000
1081,Uruguay,Summer City,between 100 000 and 500 000
1082,Guatemala,Really City,between 100 000 and 500 000
1083,United Kingdom,Moment City,above 500 000
1084,Singapore,Inside City,above 500 000
1085,Korea,Manager City,above 500 000
1086,Namibia,Investment City,between 100 000 and 500 000
1087,Brazil,Speak City,between 100 000 and 500 000
1088,Canada,Vote City,above 500 000
1089,Svalbard & Jan Mayen Islands,Similar City,between 100 000 and 500 000
1090,Paraguay,Public City,between 100 000 and 500 000
1091,Latvia,Number City,above 500 000
1092,Somalia,Always City,between 100 000 and 500 000
1093,Pitcairn Islands,For City,above 500 000
1094,Jersey,Until City,under 100 000
1095,Poland,Blood City,between 100 000 and 500 000
1096,Slovakia (Slovak Republic),Teacher City,under 100 000
1097,Dominica,Training City,above 500 000
1098,Heard Island and McDonald Islands,Land City,above 500 000
1099,Jersey,Pull City,between 100 000 and 500 000
1100,Iran,Step City,above 500 000
1101,Congo,Allow City,under 100 000
1102,Vietnam,Affect City,under 100 000
1103,Lao People's Democratic Republic,Go City,under 100 000
1104,Germany,Recognize City,under 100 000
1105,Qatar,Note City,under 100 000
1106,Yemen,Interest City,above 500 000
1107,Fiji,Goal City,between 100 000 and 500 000
1108,Uganda,Picture City,above 500 000
1109,Andorra,Piece City,under 100 000
1110,Saint Martin,Television City,between 100 000 and 500 000
1111,Sao Tome and Principe,While City,under 100 000
1112,Mali,Instead City,between 100 000 and 500 000
1113,Solomon Islands,Suggest City,above 500 000
1114,Saint Martin,Defense City,between 100 000 and 500 000
1115,Micronesia,Keep City,between 100 000 and 500 000
1116,Brazil,Analysis City,between 100 000 and 500 000
1117,Burundi,Material City,above 500 000
1118,Senegal,Such City,under 100 000
1119,Angola,Assume City,under 100 000
1120,Belarus,Election City,above 500 000
1121,Reunion,General City,under 100 000
1122,Greenland,Bag City,above 500 000
1123,Gibraltar,Piece City,under 100 000
1124,Saint Lucia,Event City,under 100 000
1125,Sri Lanka,State City,between 100 000 and 500 000
1126,Suriname,Material City,above 500 000
1127,Albania,School City,between 100 000 and 500 000
1128,Libyan Arab Jamahiriya,Early City,above 500 000
1129,Gibraltar,Over City,above 500 000
1130,Sao Tome and Principe,Customer City,above 500 000
1131,Macedonia,Put City,under 100 000
1132,Yemen,Himself City,between 100 000 and 500 000
1133,Guadeloupe,Ability City,under 100 000
1134,Fiji,Our City,between 100 000 and 500 000
1135,Guinea-Bissau,Account City,between 100 000 and 500 000
1136,Saint Helena,Bad City,under 100 000
1137,Uzbekistan,End City,under 100 000
1138,Singapore,Create City,between 100 000 and 500 000
1139,China,Blue City,between 100 000 and 500 000
1140,Reunion,Fish City,between 100 000 and 500 000
1141,Martinique,Several City,above 500 000
1142,Thailand,Appear City,under 100 000
1143,Jordan,Civil City,between 100 000 and 500 000
1144,Canada,Watch City,above 500 000
1145,Sierra Leone,Media City,above 500 000
1146,Syrian Arab Republic,Play City,under 100 000
1147,Belgium,Page City,between 100 000 and 500 000
1148,Bolivia,Baby City,above 500 000
1149,Niue,Happy City,between 100 000 and 500 000
1150,Cyprus,Person City,above 500 000
1151,Togo,Better City,between 100 000 and 500 000
1152,Turks and Caicos Islands,Relate City,between 100 000 and 500 000
1153,Saudi Arabia,Positive City,between 100 000 and 500 000
1154,Cote d'Ivoire,American City,under 100 000
1155,Gibraltar,Compare City,under 100 000
1156,Czech Republic,Remain City,above 500 000
1157,Bermuda,Board City,above 500 000
1158,Fiji,Pay City,under 100 000
1159,Hungary,Gas City,between 100 000 and 500 000
1160,Belgium,Step City,under 100 000
1161,Tonga,Occur City,between 100 000 and 500 000
1162,United States of America,Soldier City,under 100 000
1163,Hungary,Improve City,above 500 000
1164,Turkey,Southern City,under 100 000
1165,Norway,Add City,between 100 000 and 500 000
1166,Belgium,Everything City,between 100 000 and 500 000
1167,Gambia,Our City,between 100 000 and 500 000
1168,Belgium,Phone City,between 100 000 and 500 000
1169,Congo,Know City,above 500 000
1170,Venezuela,Production City,above 500 000
1171,Iraq,Institution City,under 100 000
1172,Bermuda,Either City,under 100 000
1173,Isle of Man,Necessary City,under 100 000
1174,Palestinian Territory,Music City,above 500 000
1175,Portugal,From City,above 500 000
1176,Myanmar,Audience City,between 100 000 and 500 000
1177,Gambia,More City,above 500 000
1178,South Georgia and the South Sandwich Islands,Lawyer City,under 100 000
1179,Bhutan,Huge City,above 500 000
1180,Angola,Kind City,under 100 000
1181,Austria,Yourself City,between 100 000 and 500 000
1182,Guam,Information City,above 500 000
1183,Honduras,Level City,above 500 000
1184,Greece,Purpose City,above 500 000
1185,Suriname,Study City,between 100 000 and 500 000
1186,Bahrain,Area City,between 100 000 and 500 000
1187,Saint Kitts and Nevis,Measure City,under 100 000
1188,Falkland Islands (Malvinas),Raise City,under 100 000
1189,Cuba,Miss City,under 100 000
1190,Colombia,Also City,between 100 000 and 500 000
1191,Chile,Fear City,under 100 000
1192,Austria,A City,between 100 000 and 500 000
1193,French Southern Territories,Field City,under 100 000
1194,Sao Tome and Principe,Quality City,above 500 000
1195,Georgia,Bar City,under 100 000
1196,Nepal,Environmental City,under 100 000
1197,United States Virgin Islands,Eye City,under 100 000
1198,Guinea-Bissau,Itself City,between 100 000 and 500 000
1199,Lao People's Democratic Republic,Behavior City,under 100 000
1200,Oman,Single City,above 500 000
1201,Tajikistan,Generation City,between 100 000 and 500 000
1202,Afghanistan,Action City,under 100 000
1203,Panama,News City,above 500 000
1204,Nauru,Indeed City,above 500 000
1205,Estonia,South City,between 100 000 and 500 000
1206,Morocco,Sport City,between 100 000 and 500 000
1207,Grenada,Special City,under 100 000
1208,Tokelau,Already City,under 100 000
1209,Comoros,Establish City,under 100 000
1210,Taiwan,Oil City,under 100 000
1211,United States Minor Outlying Islands,Medical City,under 100 000
1212,Greece,Action City,between 100 000 and 500 000
1213,French Southern Territories,Onto City,above 500 000
1214,Ethiopia,Material City,between 100 000 and 500 000
1215,Ireland,All City,between 100 000 and 500 000
1216,Poland,Modern City,under 100 000
1217,Chile,Us City,under 100 000
1218,Sri Lanka,Cup City,between 100 000 and 500 000
1219,Burkina Faso,Fast City,under 100 000
1220,Lebanon,Technology City,between 100 000 and 500 000
1221,Niger,Analysis City,between 100 000 and 500 000
1222,Cote d'Ivoire,Nature City,under 100 000
1223,Namibia,Than City,above 500 000
1224,Libyan Arab Jamahiriya,Ability City,between 100 000 and 500 000
1225,Myanmar,North City,between 100 000 and 500 000
1226,Georgia,Machine City,above 500 000
1227,Grenada,Color City,above 500 000
1228,Nepal,Blue City,above 500 000
1229,Bosnia and Herzegovina,Song City,above 500 000
1230,Sweden,Trial City,above 500 000
1231,Russian Federation,Station City,under 100 000
1232,Uzbekistan,Forward City,above 500 000
1233,Syrian Arab Republic,Activity City,under 100 000
1234,Saint Martin,Talk City,under 100 000
1235,Netherlands Antilles,Art City,under 100 000
1236,Israel,Impact City,above 500 000
1237,Poland,Attack City,under 100 000
1238,China,Together City,under 100 000
1239,Armenia,Recognize City,between 100 000 and 500 000
1240,Philippines,Response City,under 100 000
1241,Iran,True City,above 500 000
1242,Marshall Islands,Collection City,between 100 000 and 500 000
1243,Kuwait,Group City,above 500 000
1244,El Salvador,Beautiful City,between 100 000 and 500 000
1245,Christmas Island,Full City,under 100 000
1246,Comoros,Foot City,under 100 000
1247,Slovenia,Sit City,under 100 000
1248,Austria,Difficult City,above 500 000
1249,Kazakhstan,Major City,between 100 000 and 500 000
1250,Tanzania,On City,above 500 000
1251,Finland,Join City,between 100 000 and 500 000
1252,Congo,Commercial City,under 100 000
1253,Grenada,Speak City,between 100 000 and 500 000
1254,Bahamas,As City,between 100 000 and 500 000
1255,Slovakia (Slovak Republic),Theory City,under 100 000
1256,Oman,Long City,between 100 000 and 500 000
1257,Saint Lucia,Family City,between 100 000 and 500 000
1258,Anguilla,Task City,above 500 000
1259,Martinique,Available City,between 100 000 and 500 000
1260,Liechtenstein,Director City,between 100 000 and 500 000
1261,Pitcairn Islands,You City,under 100 000
1262,Barbados,Be City,above 500 000
1263,Christmas Island,For City,above 500 000
1264,Pitcairn Islands,Own City,under 100 000
1265,Suriname,Space City,under 100 000
1266,Tajikistan,Action City,between 100 000 and 500 000
1267,Mayotte,Yard City,above 500 000
1268,Netherlands,Strategy City,between 100 000 and 500 000
1269,Malaysia,Deep City,between 100 000 and 500 000
1270,Costa Rica,Glass City,above 500 000
1271,Anguilla,Behavior City,above 500 000
1272,Poland,Yeah City,between 100 000 and 500 000
1273,Antigua and Barbuda,National City,above 500 000
1274,Mauritania,Forget City,above 500 000
1275,Holy See (Vatican City State),Fund City,between 100 000 and 500 000
1276,Bouvet Island (Bouvetoya),Gun City,under 100 000
1277,Myanmar,Experience City,above 500 000
1278,Egypt,Key City,between 100 000 and 500 000
1279,Nepal,Paper City,between 100 000 and 500 000
1280,Western Sahara,Prevent City,between 100 000 and 500 000
1281,Chile,Tough City,between 100 000 and 500 000
1282,Paraguay,Spend City,under 100 000
1283,United States of America,Yourself City,between 100 000 and 500 000
1284,South Africa,Believe City,under 100 000
1285,Italy,Player City,under 100 000
1286,United States Minor Outlying Islands,Wide City,above 500 000
1287,China,Important City,under 100 000
1288,Grenada,Machine City,under 100 000
1289,Barbados,Onto City,above 500 000
1290,Canada,Officer City,between 100 000 and 500 000
1291,French Guiana,Here City,under 100 000
1292,Bermuda,Wind City,between 100 000 and 500 000
1293,Bermuda,Outside City,under 100 000
1294,Nicaragua,Despite City,above 500 000
1295,Senegal,Station City,under 100 000
1296,Somalia,Stay City,under 100 000
1297,Hungary,Participant City,above 500 000
1298,Christmas Island,Health City,above 500 000
1299,Thailand,Forget City,above 500 000
1300,Brunei Darussalam,Hotel City,above 500 000
1301,Costa Rica,Resource City,above 500 000
1302,Burundi,Wall City,above 500 000
1303,Chile,Drive City,above 500 000
1304,Equatorial Guinea,Fall City,between 100 000 and 500 000
1305,Mongolia,Record City,between 100 000 and 500 000
1306,Eritrea,Difficult City,between 100 000 and 500 000
1307,Saint Vincent and the Grenadines,Case City,under 100 000
1308,Heard Island and McDonald Islands,Since City,between 100 000 and 500 000
1309,Brunei Darussalam,Kitchen City,between 100 000 and 500 000
1310,Saudi Arabia,Difficult City,under 100 000
1311,Seychelles,But City,above 500 000
1312,Saint Lucia,None City,between 100 000 and 500 000
1313,Belarus,Past City,under 100 000
1314,Malaysia,President City,above 500 000
1315,Andorra,Would City,between 100 000 and 500 000
1316,Cayman Islands,Name City,between 100 000 and 500 000
1317,Moldova,Without City,above 500 000
1318,Kyrgyz Republic,House City,between 100 000 and 500 000
1319,Panama,Character City,above 500 000
1320,American Samoa,Across City,above 500 000
1321,Estonia,Action City,between 100 000 and 500 000
1322,Lesotho,Themselves City,under 100 000
1323,Tonga,What City,under 100 000
1324,Christmas Island,Middle City,above 500 000
1325,Guadeloupe,Face City,under 100 000
1326,Bahamas,Prove City,under 100 000
1327,United Arab Emirates,Reach City,between 100 000 and 500 000
1328,Solomon Islands,Important City,above 500 000
1329,Palau,Fear City,between 100 000 and 500 000
1330,Austria,Throw City,above 500 000
1331,Israel,Heavy City,under 100 000
1332,United Arab Emirates,Weight City,between 100 000 and 500 000
1333,Falkland Islands (Malvinas),Place City,under 100 000
1334,Yemen,Talk City,under 100 000
1335,Estonia,Grow City,under 100 000
1336,Greece,World City,above 500 000
1337,Kyrgyz Republic,Mr City,under 100 000
1338,Rwanda,Kind City,under 100 000
1339,Samoa,Able City,above 500 000
1340,Mauritius,Certain City,under 100 000
1341,Timor-Leste,Democratic City,under 100 000
1342,Solomon Islands,Course City,between 100 000 and 500 000
1343,South Africa,Door City,above 500 000
1344,Austria,Wrong City,under 100 000
1345,Cameroon,National City,between 100 000 and 500 000
1346,Norway,Field City,above 500 000
1347,Puerto Rico,Common City,under 100 000
1348,Australia,Push City,under 100 000
1349,Lesotho,Work City,between 100 000 and 500 000
1350,Netherlands Antilles,Together City,above 500 000
1351,Mayotte,Dream City,under 100 000
1352,Kenya,Behind City,above 500 000
1353,Maldives,Challenge City,above 500 000
1354,Pitcairn Islands,Listen City,between 100 000 and 500 000
1355,Saint Barthelemy,Speak City,above 500 000
1356,Guernsey,Paper City,under 100 000
1357,Bangladesh,Tonight City,under 100 000
1358,Nigeria,Economic City,between 100 000 and 500 000
1359,Albania,Morning City,above 500 000
1360,Guinea-Bissau,Eye City,under 100 000
1361,Mauritius,Authority City,between 100 000 and 500 000
1362,United States Virgin Islands,Effect City,above 500 000
1363,Turkmenistan,Trouble City,above 500 000
1364,Botswana,Catch City,under 100 000
1365,Spain,Prepare City,above 500 000
1366,Samoa,Pattern City,under 100 000
1367,Mongolia,Sit City,under 100 000
1368,Cuba,Technology City,under 100 000
1369,Belize,Me City,under 100 000
1370,Brunei Darussalam,Culture City,under 100 000
1371,Myanmar,Main City,between 100 000 and 500 000
1372,United States Virgin Islands,Science City,above 500 000
1373,French Polynesia,Child City,between 100 000 and 500 000
1374,Canada,Ground City,above 500 000
1375,Pakistan,Break City,between 100 000 and 500 000
1376,Canada,Central City,between 100 000 and 500 000
1377,Monaco,Upon City,between 100 000 and 500 000
1378,Brunei Darussalam,Front City,above 500 000
1379,Macedonia,Sport City,under 100 000
1380,Kiribati,Plant City,under 100 000
1381,Jersey,Hear City,between 100 000 and 500 000
1382,Antarctica (the territory South of 60 deg S),Every City,under 100 000
1383,Guam,Still City,above 500 000
1384,Morocco,Player City,between 100 000 and 500 000
1385,Sierra Leone,Design City,above 500 000
1386,Australia,Drug City,above 500 000
1387,Mauritius,Pay City,above 500 000
1388,Guadeloupe,Activity City,under 100 000
1389,Hungary,Source City,under 100 000
1390,Northern Mariana Islands,Could City,under 100 000
1391,United States Virgin Islands,See City,above 500 000
1392,Cuba,Always City,above 500 000
1393,Svalbard & Jan Mayen Islands,Leg City,under 100 000
1394,Svalbard & Jan Mayen Islands,Quickly City,between 100 000 and 500 000
1395,Suriname,Water City,above 500 000
1396,Canada,Degree City,under 100 000
1397,Isle of Man,Difference City,above 500 000
1398,United States Minor Outlying Islands,For City,between 100 000 and 500 000
1399,Marshall Islands,Also City,between 100 000 and 500 000
1400,Croatia,Be City,above 500 000
1401,Yemen,Apply City,above 500 000
1402,Singapore,Growth City,above 500 000
1403,Aruba,Trip City,between 100 000 and 500 000
1404,Lithuania,Interview City,above 500 000
1405,Rwanda,Year City,above 500 000
1406,Finland,Wait City,under 100 000
1407,Peru,Discover City,above 500 000
1408,Lesotho,Enter City,between 100 000 and 500 000
1409,Nicaragua,Operation City,between 100 000 and 500 000
1410,Equatorial Guinea,Sometimes City,above 500 000
1411,Ecuador,Difficult City,between 100 000 and 500 000
1412,Cook Islands,Offer City,above 500 000
1413,Israel,Enter City,between 100 000 and 500 000
1414,British Virgin Islands,Moment City,above 500 000
1415,Japan,Recognize City,under 100 000
1416,Korea,Tend City,above 500 000
1417,Cocos (Keeling) Islands,Mention City,above 500 000
1418,Bolivia,Course City,between 100 000 and 500 000
1419,Georgia,Direction City,above 500 000
1420,Luxembourg,Above City,under 100 000
1421,Thailand,Pull City,between 100 000 and 500 000
1422,Wallis and Futuna,Play City,under 100 000
1423,Mali,Director City,between 100 000 and 500 000
1424,Oman,Others City,between 100 000 and 500 000
1425,Isle of Man,Care City,under 100 000
1426,Ecuador,Us City,under 100 000
1427,Russian Federation,Price City,between 100 000 and 500 000
1428,Saint Pierre and Miquelon,Family City,above 500 000
1429,Panama,Song City,between 100 000 and 500 000
1430,Guam,Every City,between 100 000 and 500 000
1431,Norway,Actually City,above 500 000
1432,Gambia,Weight City,under 100 000
1433,Bolivia,Standard City,between 100 000 and 500 000
1434,South Africa,Low City,between 100 000 and 500 000
1435,Andorra,Cell City,above 500 000
1436,Estonia,Force City,between 100 000 and 500 000
1437,Papua New Guinea,Career City,between 100 000 and 500 000
1438,Denmark,Scene City,under 100 000
1439,Iran,Measure City,between 100 000 and 500 000
1440,Algeria,Have City,between 100 000 and 500 000
1441,Iraq,Education City,under 100 000
1442,China,Anything City,under 100 000
1443,Lao People's Democratic Republic,Major City,above 500 000
1444,Macao,She City,between 100 000 and 500 000
1445,South Georgia and the South Sandwich Islands,Station City,between 100 000 and 500 000
1446,Equatorial Guinea,Skill City,above 500 000
1447,Isle of Man,Health City,above 500 000
1448,Cyprus,Each City,under 100 000
1449,Gambia,Think City,between 100 000 and 500 000
1450,New Caledonia,Possible City,between 100 000 and 500 000
1451,Mayotte,Young City,between 100 000 and 500 000
1452,United States of America,Serve City,between 100 000 and 500 000
1453,Guatemala,Management City,between 100 000 and 500 000
1454,British Virgin Islands,Total City,between 100 000 and 500 000
1455,Lebanon,Be City,above 500 000
1456,Malawi,Color City,under 100 000
1457,Lesotho,Structure City,above 500 000
1458,Hong Kong,Notice City,under 100 000
1459,China,Anyone City,under 100 000
1460,United States Minor Outlying Islands,Responsibility City,between 100 000 and 500 000
1461,Iran,Star City,under 100 000
1462,Croatia,On City,between 100 000 and 500 000
1463,British Indian Ocean Territory (Chagos Archipelago),Turn City,under 100 000
1464,Egypt,Although City,under 100 000
1465,Iceland,Factor City,above 500 000
1466,Jersey,Quality City,under 100 000
1467,Monaco,Seven City,above 500 000
1468,Eritrea,Look City,above 500 000
1469,Guinea,Business City,between 100 000 and 500 000
1470,Iran,High City,above 500 000
1471,Malaysia,Take City,between 100 000 and 500 000
1472,Vietnam,Treatment City,under 100 000
1473,Belgium,Talk City,above 500 000
1474,Denmark,The City,above 500 000
1475,United Kingdom,Agent City,above 500 000
1476,Turkey,Such City,between 100 000 and 500 000
1477,Bangladesh,Interview City,under 100 000
1478,Bahrain,Message City,above 500 000
1479,French Guiana,Item City,above 500 000
1480,Equatorial Guinea,Certainly City,under 100 000
1481,Senegal,Produce City,above 500 000
1482,Venezuela,Five City,under 100 000
1483,Cocos (Keeling) Islands,Test City,above 500 000
1484,Thailand,Right City,above 500 000
1485,Turkey,Article City,above 500 000
1486,Suriname,Many City,above 500 000
1487,New Caledonia,Yet City,under 100 000
1488,Zambia,Wear City,between 100 000 and 500 000
1489,Portugal,Matter City,above 500 000
1490,Slovenia,Season City,under 100 000
1491,Equatorial Guinea,Court City,between 100 000 and 500 000
1492,Togo,Public City,above 500 000
1493,Saudi Arabia,Popular City,under 100 000
1494,Kazakhstan,Candidate City,above 500 000
1495,Tajikistan,Operation City,between 100 000 and 500 000
1496,Iraq,Push City,between 100 000 and 500 000
1497,Indonesia,Throw City,under 100 000
1498,Turkey,Development City,above 500 000
1499,Liechtenstein,Program City,above 500 000
1500,Faroe Islands,Hour City,above 500 000
1501,Guernsey,Second City,above 500 000
1502,Brazil,Word City,between 100 000 and 500 000
1503,British Indian Ocean Territory (Chagos Archipelago),Consumer City,between 100 000 and 500 000
1504,Antarctica (the territory South of 60 deg S),Piece City,under 100 000
1505,Tajikistan,Play City,above 500 000
1506,Bhutan,Actually City,under 100 000
1507,Nicaragua,Necessary City,between 100 000 and 500 000
1508,Lebanon,Later City,under 100 000
1509,Cote d'Ivoire,Month City,above 500 000
1510,Canada,Chair City,above 500 000
1511,Venezuela,Baby City,between 100 000 and 500 000
1512,El Salvador,Already City,under 100 000
1513,Zambia,None City,between 100 000 and 500 000
1514,Burundi,Last City,under 100 000
1515,Belarus,Blood City,under 100 000
1516,Saint Martin,Least City,above 500 000
1517,Liberia,Product City,under 100 000
1518,Burkina Faso,Together City,between 100 000 and 500 000
1519,Zimbabwe,Decade City,between 100 000 and 500 000
1520,Namibia,Industry City,above 500 000
1521,Russian Federation,Present City,above 500 000
1522,Ghana,Think City,above 500 000
1523,Niue,There City,between 100 000 and 500 000
1524,Cuba,Those City,between 100 000 and 500 000
1525,Philippines,Phone City,between 100 000 and 500 000
1526,Kazakhstan,Evening City,under 100 000
1527,Malta,Hear City,above 500 000
1528,Benin,Visit City,under 100 000
1529,Libyan Arab Jamahiriya,Benefit City,above 500 000
1530,Sudan,Work City,above 500 000
1531,Jamaica,Under City,under 100 000
1532,Sweden,Everyone City,between 100 000 and 500 000
1533,Aruba,None City,above 500 000
1534,Italy,Fact City,above 500 000
1535,Bosnia and Herzegovina,Water City,between 100 000 and 500 000
1536,Nauru,Feeling City,under 100 000
1537,Andorra,Reflect City,above 500 000
1538,Brunei Darussalam,South City,between 100 000 and 500 000
1539,Tonga,Letter City,above 500 000
1540,Colombia,Nation City,under 100 000
1541,Saint Barthelemy,Only City,between 100 000 and 500 000
1542,Netherlands Antilles,Partner City,above 500 000
1543,French Guiana,Increase City,above 500 000
1544,Tonga,Traditional City,between 100 000 and 500 000
1545,Mayotte,Technology City,between 100 000 and 500 000
1546,Puerto Rico,Always City,above 500 000
1547,Tunisia,Night City,above 500 000
1548,Saint Vincent and the Grenadines,Firm City,under 100 000
1549,United States Minor Outlying Islands,Republican City,above 500 000
1550,Uruguay,Ready City,above 500 000
1551,Sri Lanka,Newspaper City,under 100 000
1552,Western Sahara,About City,under 100 000
1553,Benin,Plant City,under 100 000
1554,Lithuania,Perhaps City,between 100 000 and 500 000
1555,Indonesia,Become City,under 100 000
1556,Western Sahara,Good City,above 500 000
1557,Malaysia,Himself City,under 100 000
1558,Malaysia,Light City,under 100 000
1559,Kazakhstan,Idea City,under 100 000
1560,Bolivia,Person City,above 500 000
1561,Tunisia,Final City,under 100 000
1562,Belarus,Kid City,under 100 000
1563,Guam,War City,above 500 000
1564,Cuba,Effort City,under 100 000
1565,Romania,Field City,above 500 000
1566,Lebanon,Hotel City,under 100 000
1567,Nauru,I City,under 100 000
1568,New Zealand,Carry City,above 500 000
1569,Thailand,Church City,between 100 000 and 500 000
1570,Falkland Islands (Malvinas),Culture City,between 100 000 and 500 000
1571,Venezuela,Concern City,under 100 000
1572,Bulgaria,Beat City,above 500 000
1573,Croatia,Charge City,between 100 000 and 500 000
1574,Bulgaria,Us City,under 100 000
1575,Holy See (Vatican City State),Guy City,above 500 000
1576,Mongolia,Movie City,between 100 000 and 500 000
1577,Algeria,Cause City,under 100 000
1578,New Caledonia,Region City,above 500 000
1579,Poland,Nothing City,under 100 000
1580,Mauritania,Either City,under 100 000
1581,Uzbekistan,That City,above 500 000
1582,Germany,Generation City,under 100 000
1583,Yemen,Enough City,between 100 000 and 500 000
1584,Sri Lanka,Cost City,under 100 000
1585,Azerbaijan,From City,between 100 000 and 500 000
1586,Faroe Islands,Young City,between 100 000 and 500 000
1587,Macao,Do City,above 500 000
1588,Cuba,Day City,above 500 000
1589,San Marino,Car City,above 500 000
1590,Palau,Role City,under 100 000
1591,Libyan Arab Jamahiriya,Cost City,between 100 000 and 500 000
1592,Burkina Faso,Check City,under 100 000
1593,Lebanon,This City,above 500 000
1594,Burundi,Born City,above 500 000
1595,Malaysia,Arrive City,under 100 000
1596,San Marino,Relationship City,above 500 000
1597,Oman,Bring City,above 500 000
1598,Luxembourg,Water City,between 100 000 and 500 000
1599,Barbados,Magazine City,between 100 000 and 500 000
1600,Canada,But City,above 500 000
1601,Kyrgyz Republic,Deep City,above 500 000
1602,Qatar,Whom City,under 100 000
1603,Greenland,Mrs City,between 100 000 and 500 000
1604,South Africa,Young City,between 100 000 and 500 000
1605,Namibia,Imagine City,between 100 000 and 500 000
1606,Papua New Guinea,Vote City,above 500 000
1607,Portugal,Whole City,under 100 000
1608,South Georgia and the South Sandwich Islands,Apply City,under 100 000
1609,Holy See (Vatican City State),Increase City,under 100 000
1610,Comoros,Environmental City,above 500 000
1611,Pakistan,Participant City,above 500 000
1612,Pitcairn Islands,Garden City,between 100 000 and 500 000
1613,French Southern Territories,Your City,above 500 000
1614,Singapore,Someone City,between 100 000 and 500 000
1615,Romania,Buy City,between 100 000 and 500 000
1616,Saint Barthelemy,Herself City,under 100 000
1617,Iceland,Change City,above 500 000
1618,Malta,Remain City,above 500 000
1619,Ethiopia,Either City,between 100 000 and 500 000
1620,Western Sahara,Citizen City,under 100 000
1621,Indonesia,Structure City,above 500 000
1622,Latvia,Piece City,between 100 000 and 500 000
1623,Romania,Different City,under 100 000
1624,Guatemala,Could City,above 500 000
1625,Kazakhstan,Behavior City,under 100 000
1626,Belarus,Half City,above 500 000
1627,France,Stock City,under 100 000
1628,Ireland,East City,under 100 000
1629,Congo,Work City,under 100 000
1630,Norfolk Island,Size City,between 100 000 and 500 000
1631,Nepal,Idea City,above 500 000
1632,Dominica,Glass City,under 100 000
1633,Denmark,Culture City,between 100 000 and 500 000
1634,India,Option City,under 100 000
1635,Sao Tome and Principe,Central City,between 100 000 and 500 000
1636,Chad,System City,between 100 000 and 500 000
1637,South Africa,Away City,between 100 000 and 500 000
1638,Sri Lanka,Effort City,under 100 000
1639,Niger,Case City,under 100 000
1640,Nauru,Describe City,under 100 000
1641,Greece,Hotel City,above 500 000
1642,Venezuela,Sing City,under 100 000
1643,Libyan Arab Jamahiriya,Year City,between 100 000 and 500 000
1644,French Guiana,Morning City,above 500 000
1645,New Zealand,Today City,under 100 000
1646,Cyprus,A City,between 100 000 and 500 000
1647,Ghana,As City,above 500 000
1648,Czech Republic,Teacher City,above 500 000
1649,Eritrea,Stay City,above 500 000
1650,Nepal,Something City,above 500 000
1651,Monaco,Role City,above 500 000
1652,Philippines,Specific City,under 100 000
1653,Aruba,Data City,under 100 000
1654,Lao People's Democratic Republic,Start City,under 100 000
1655,Malaysia,Color City,above 500 000
1656,Papua New Guinea,Billion City,under 100 000
1657,Vietnam,Center City,between 100 000 and 500 000
1658,Norway,Deep City,above 500 000
1659,Denmark,Last City,under 100 000
1660,Netherlands Antilles,Population City,above 500 000
1661,Colombia,International City,between 100 000 and 500 000
1662,Pakistan,Everything City,above 500 000
1663,Myanmar,Usually City,between 100 000 and 500 000
1664,British Virgin Islands,Republican City,between 100 000 and 500 000
1665,Vietnam,Tell City,between 100 000 and 500 000
1666,Guam,Pressure City,above 500 000
1667,Monaco,Increase City,between 100 000 and 500 000
1668,Czech Republic,Civil City,under 100 000
1669,Solomon Islands,Organization City,under 100 000
1670,Guadeloupe,Second City,above 500 000
1671,Guernsey,Through City,under 100 000
1672,Papua New Guinea,Low City,above 500 000
1673,Venezuela,Southern City,under 100 000
1674,Turks and Caicos Islands,Nature City,above 500 000
1675,Croatia,Similar City,under 100 000
1676,Cambodia,Back City,above 500 000
1677,Lebanon,Military City,above 500 000
1678,Cameroon,That City,between 100 000 and 500 000
1679,El Salvador,Color City,above 500 000
1680,Nicaragua,Late City,above 500 000
1681,Jamaica,Follow City,under 100 000
1682,Aruba,Character City,above 500 000
1683,American Samoa,Rock City,above 500 000
1684,Senegal,Common City,between 100 000 and 500 000
1685,Liberia,Fish City,under 100 000
1686,Sao Tome and Principe,Rise City,above 500 000
1687,United Kingdom,Development City,between 100 000 and 500 000
1688,Bangladesh,Increase City,above 500 000
1689,Northern Mariana Islands,Wonder City,between 100 000 and 500 000
1690,Iraq,Camera City,under 100 000
1691,Costa Rica,Others City,under 100 000
1692,Iceland,Only City,between 100 000 and 500 000
1693,Estonia,Account City,above 500 000
1694,Bahamas,Break City,above 500 000
1695,Serbia,Science City,under 100 000
1696,Guatemala,Choose City,between 100 000 and 500 000
1697,Tanzania,Fight City,above 500 000
1698,Zambia,International City,between 100 000 and 500 000
1699,Tajikistan,Claim City,under 100 000
1700,Zambia,She City,under 100 000
1701,Gambia,Election City,above 500 000
1702,Croatia,Give City,between 100 000 and 500 000
1703,New Caledonia,Improve City,under 100 000
1704,Kyrgyz Republic,Majority City,between 100 000 and 500 000
1705,Australia,Husband City,under 100 000
1706,Costa Rica,War City,under 100 000
1707,Japan,Age City,between 100 000 and 500 000
1708,Saint Barthelemy,Social City,under 100 000
1709,Barbados,Southern City,between 100 000 and 500 000
1710,Belarus,Something City,under 100 000
1711,Faroe Islands,First City,between 100 000 and 500 000
1712,Sri Lanka,Certainly City,under 100 000
1713,Netherlands,Officer City,under 100 000
1714,Turks and Caicos Islands,Nothing City,between 100 000 and 500 000
1715,Belarus,Form City,between 100 000 and 500 000
1716,Macao,Foot City,above 500 000
1717,Costa Rica,Anything City,under 100 000
1718,Kenya,Agreement City,under 100 000
1719,Saint Martin,First City,between 100 000 and 500 000
1720,Mauritius,Onto City,above 500 000
1721,Kiribati,Fill City,between 100 000 and 500 000
1722,Haiti,Improve City,under 100 000
1723,Nepal,View City,above 500 000
1724,Cambodia,Couple City,under 100 000
1725,Colombia,Listen City,under 100 000
1726,Guinea-Bissau,Nation City,between 100 000 and 500 000
1727,Tanzania,Participant City,between 100 000 and 500 000
1728,Iran,Cost City,under 100 000
1729,Korea,Adult City,under 100 000
1730,Anguilla,Force City,between 100 000 and 500 000
1731,South Africa,During City,between 100 000 and 500 000
1732,Barbados,Remember City,between 100 000 and 500 000
1733,Mexico,Or City,above 500 000
1734,Saint Pierre and Miquelon,Seek City,under 100 000
1735,Cook Islands,Card City,under 100 000
1736,Georgia,Simple City,above 500 000
1737,Uruguay,Happy City,under 100 000
1738,Ireland,And City,between 100 000 and 500 000
1739,Palestinian Territory,Agreement City,between 100 000 and 500 000
1740,Andorra,Growth City,under 100 000
1741,Cyprus,Customer City,under 100 000
1742,Wallis and Futuna,Report City,above 500 000
1743,Djibouti,Fact City,under 100 000
1744,Peru,Charge City,under 100 000
1745,Iceland,However City,under 100 000
1746,Cook Islands,Should City,under 100 000
1747,Suriname,Take City,above 500 000
1748,Norfolk Island,Sometimes City,above 500 000
1749,Jordan,Worker City,under 100 000
1750,Kazakhstan,Century City,between 100 000 and 500 000
1751,Lebanon,Condition City,above 500 000
1752,Germany,Decade City,between 100 000 and 500 000
1753,Jordan,Force City,above 500 000
1754,Lesotho,Special City,under 100 000
1755,Kazakhstan,Computer City,above 500 000
1756,Vanuatu,Rich City,between 100 000 and 500 000
1757,Reunion,Structure City,above 500 000
1758,Uganda,Participant City,above 500 000
1759,Jordan,Everything City,between 100 000 and 500 000
1760,Suriname,Will City,above 500 000
1761,Greenland,Wear City,above 500 000
1762,Kazakhstan,Fall City,above 500 000
1763,Tunisia,Cup City,under 100 000
1764,Tonga,Fund City,under 100 000
1765,Venezuela,Law City,under 100 000
1766,Puerto Rico,Represent City,between 100 000 and 500 000
1767,Pakistan,When City,above 500 000
1768,Haiti,Item City,between 100 000 and 500 000
1769,Belize,Live City,under 100 000
1770,Kenya,Rock City,above 500 000
1771,Poland,Whatever City,above 500 000
1772,Tonga,Land City,under 100 000
1773,Western Sahara,Peace City,above 500 000
1774,Bangladesh,Population City,under 100 000
1775,Central African Republic,Treat City,between 100 000 and 500 000
1776,Suriname,Often City,between 100 000 and 500 000
1777,Jersey,Whole City,between 100 000 and 500 000
1778,Kuwait,Soldier City,under 100 000
1779,Namibia,Community City,above 500 000
1780,Grenada,Read City,above 500 000
1781,Nepal,Available City,between 100 000 and 500 000
1782,Iraq,Usually City,above 500 000
1783,China,Rock City,above 500 000
1784,Lebanon,Understand City,under 100 000
1785,Samoa,Why City,above 500 000
1786,Mali,Himself City,above 500 000
1787,Somalia,Land City,between 100 000 and 500 000
1788,Norfolk Island,Arm City,above 500 000
1789,Anguilla,Animal City,above 500 000
1790,Sudan,Language City,between 100 000 and 500 000
1791,Slovenia,Church City,under 100 000
1792,Sao Tome and Principe,Wrong City,above 500 000
1793,Mongolia,Turn City,under 100 000
1794,Belize,Suddenly City,above 500 000
1795,Seychelles,Arrive City,under 100 000
1796,Sao Tome and Principe,Rich City,between 100 000 and 500 000
1797,Senegal,Bank City,above 500 000
1798,Germany,Report City,between 100 000 and 500 000
1799,New Zealand,See City,under 100 000
1800,Montserrat,Election City,under 100 000
1801,Ethiopia,Blue City,above 500 000
1802,Kuwait,For City,under 100 000
1803,Montenegro,All City,above 500 000
1804,Ecuador,Respond City,between 100 000 and 500 000
1805,New Zealand,Word City,under 100 000
1806,Libyan Arab Jamahiriya,Money City,above 500 000
1807,Macedonia,Tax City,under 100 000
1808,Solomon Islands,Say City,under 100 000
1809,Mauritania,Phone City,under 100 000
1810,Cape Verde,Blue City,above 500 000
1811,Montenegro,Indeed City,above 500 000
1812,Mexico,During City,under 100 000
1813,Malaysia,Tax City,above 500 000
1814,Montserrat,Strategy City,between 100 000 and 500 000
1815,Peru,Serious City,between 100 000 and 500 000
1816,South Africa,Owner City,above 500 000
1817,Paraguay,Full City,between 100 000 and 500 000
1818,France,Education City,between 100 000 and 500 000
1819,Jordan,Material City,under 100 000
1820,Comoros,Occur City,under 100 000
1821,Ecuador,East City,under 100 000
1822,Comoros,Everyone City,between 100 000 and 500 000
1823,Argentina,Central City,above 500 000
1824,United Arab Emirates,Man City,between 100 000 and 500 000
1825,Turkmenistan,Center City,between 100 000 and 500 000
1826,Togo,Exist City,under 100 000
1827,Christmas Island,Remember City,above 500 000
1828,Palau,Enjoy City,under 100 000
1829,French Southern Territories,Attention City,between 100 000 and 500 000
1830,Germany,Method City,above 500 000
1831,Saint Pierre and Miquelon,Yes City,between 100 000 and 500 000
1832,Uruguay,Wrong City,between 100 000 and 500 000
1833,Austria,Guy City,under 100 000
1834,Vietnam,Fire City,above 500 000
1835,Guam,Evening City,between 100 000 and 500 000
1836,New Caledonia,Evening City,above 500 000
1837,Papua New Guinea,Appear City,between 100 000 and 500 000
1838,Brazil,Politics City,between 100 000 and 500 000
1839,Venezuela,Half City,between 100 000 and 500 000
1840,Armenia,Let City,between 100 000 and 500 000
1841,Cameroon,Against City,between 100 000 and 500 000
1842,Samoa,Ball City,under 100 000
1843,Anguilla,Return City,above 500 000
1844,Israel,Goal City,under 100 000
1845,Cote d'Ivoire,Economy City,under 100 000
1846,China,Officer City,under 100 000
1847,Mayotte,Arm City,above 500 000
1848,Saint Vincent and the Grenadines,Despite City,between 100 000 and 500 000
1849,United Kingdom,Class City,between 100 000 and 500 000
1850,Saint Barthelemy,Debate City,between 100 000 and 500 000
1851,Saint Barthelemy,There City,between 100 000 and 500 000
1852,Colombia,Popular City,under 100 000
1853,Benin,Success City,under 100 000
1854,Taiwan,Whole City,between 100 000 and 500 000
1855,British Indian Ocean Territory (Chagos Archipelago),Oil City,between 100 000 and 500 000
1856,Mauritius,Single City,between 100 000 and 500 000
1857,Nicaragua,Scientist City,under 100 000
1858,Guam,High City,above 500 000
1859,Timor-Leste,Safe City,above 500 000
1860,India,Company City,above 500 000
1861,Antarctica (the territory South of 60 deg S),Significant City,under 100 000
1862,Niue,Music City,above 500 000
1863,Cyprus,However City,between 100 000 and 500 000
1864,Guyana,Board City,under 100 000
1865,Kiribati,Free City,above 500 000
1866,French Polynesia,Process City,above 500 000
1867,Samoa,Wear City,above 500 000
1868,Timor-Leste,Us City,between 100 000 and 500 000
1869,Vietnam,Tend City,under 100 000
1870,Sweden,Time City,above 500 000
1871,New Caledonia,Unit City,under 100 000
1872,Malta,Must City,between 100 000 and 500 000
1873,Swaziland,Health City,under 100 000
1874,Chile,Doctor City,between 100 000 and 500 000
1875,Liberia,Itself City,above 500 000
1876,United States of America,Consider City,above 500 000
1877,Italy,Home City,under 100 000
1878,Falkland Islands (Malvinas),Before City,above 500 000
1879,French Polynesia,Shake City,between 100 000 and 500 000
1880,Anguilla,Apply City,above 500 000
1881,Kiribati,Grow City,above 500 000
1882,Iceland,Chance City,above 500 000
1883,Palau,After City,above 500 000
1884,Nauru,Single City,between 100 000 and 500 000
1885,Guernsey,School City,under 100 000
1886,Saudi Arabia,Difference City,above 500 000
1887,Tunisia,Government City,between 100 000 and 500 000
1888,Turkey,Rise City,under 100 000
1889,Kenya,Think City,between 100 000 and 500 000
1890,Puerto Rico,Herself City,under 100 000
1891,Sweden,Oil City,under 100 000
1892,Jersey,Candidate City,under 100 000
1893,Jordan,Country City,above 500 000
1894,Guadeloupe,Down City,between 100 000 and 500 000
1895,Saudi Arabia,Wait City,above 500 000
1896,Saint Kitts and Nevis,Two City,under 100 000
1897,Micronesia,Past City,between 100 000 and 500 000
1898,Nauru,Any City,between 100 000 and 500 000
1899,Austria,Theory City,under 100 000
1900,Malaysia,Look City,under 100 000
1901,Micronesia,School City,above 500 000
1902,El Salvador,With City,under 100 000
1903,Somalia,Same City,between 100 000 and 500 000
1904,Dominican Republic,Mrs City,above 500 000
1905,Guinea-Bissau,Box City,under 100 000
1906,Canada,Say City,under 100 000
1907,Rwanda,Employee City,under 100 000
1908,Congo,Mr City,between 100 000 and 500 000
1909,India,Economy City,above 500 000
1910,Guadeloupe,Few City,between 100 000 and 500 000
1911,Svalbard & Jan Mayen Islands,Travel City,under 100 000
1912,Sweden,Wrong City,between 100 000 and 500 000
1913,Antarctica (the territory South of 60 deg S),Impact City,above 500 000
1914,Central African Republic,Condition City,between 100 000 and 500 000
1915,Taiwan,Although City,under 100 000
1916,Bosnia and Herzegovina,She City,under 100 000
1917,Mali,Cold City,above 500 000
1918,Poland,There City,above 500 000
1919,Guinea,Eight City,between 100 000 and 500 000
1920,Bolivia,Understand City,above 500 000
1921,Finland,Agreement City,above 500 000
1922,Georgia,Scene City,between 100 000 and 500 000
1923,Botswana,Truth City,under 100 000
1924,Holy See (Vatican City State),Action City,between 100 000 and 500 000
1925,Finland,Exactly City,between 100 000 and 500 000
1926,Guinea-Bissau,Fly City,between 100 000 and 500 000
1927,Bosnia and Herzegovina,Imagine City,under 100 000
1928,Peru,Realize City,under 100 000
1929,United States Minor Outlying Islands,Probably City,between 100 000 and 500 000
1930,Barbados,Thought City,between 100 000 and 500 000
1931,Senegal,Information City,under 100 000
1932,United States Virgin Islands,Open City,under 100 000
1933,Argentina,Point City,above 500 000
1934,Kiribati,Stay City,above 500 000
1935,Ethiopia,Agent City,under 100 000
1936,Russian Federation,Strong City,above 500 000
1937,Svalbard & Jan Mayen Islands,Break City,between 100 000 and 500 000
1938,Saint Helena,East City,above 500 000
1939,Panama,Require City,above 500 000
1940,Uzbekistan,Guy City,between 100 000 and 500 000
1941,Bhutan,Blood City,above 500 000
1942,Niger,Address City,above 500 000
1943,Finland,Maybe City,between 100 000 and 500 000
1944,Western Sahara,These City,under 100 000
1945,New Caledonia,Figure City,under 100 000
1946,Cocos (Keeling) Islands,At City,above 500 000
1947,Korea,Respond City,above 500 000
1948,Bahrain,International City,above 500 000
1949,Belarus,Ability City,under 100 000
1950,Lebanon,After City,under 100 000
1951,France,Money City,under 100 000
1952,Kiribati,Price City,between 100 000 and 500 000
1953,Russian Federation,Land City,under 100 000
1954,Montserrat,Where City,under 100 000
1955,Cameroon,Themselves City,under 100 000
1956,Macao,Turn City,between 100 000 and 500 000
1957,Nigeria,Morning City,between 100 000 and 500 000
1958,Botswana,Mother City,under 100 000
1959,Cocos (Keeling) Islands,Prepare City,under 100 000
1960,French Southern Territories,Involve City,under 100 000
1961,Mauritania,Work City,under 100 000
1962,Portugal,Force City,under 100 000
1963,Estonia,Watch City,under 100 000
1964,Cocos (Keeling) Islands,Market City,between 100 000 and 500 000
1965,Dominican Republic,Seven City,between 100 000 and 500 000
1966,Niger,Third City,above 500 000
1967,Libyan Arab Jamahiriya,Bill City,above 500 000
1968,Bhutan,Environmental City,between 100 000 and 500 000
1969,Iraq,Mother City,between 100 000 and 500 000
1970,Antarctica (the territory South of 60 deg S),Speak City,above 500 000
1971,Cameroon,Major City,above 500 000
1972,Liberia,Job City,above 500 000
1973,Sudan,Role City,under 100 000
1974,Korea,Treat City,above 500 000
1975,Bulgaria,Scientist City,above 500 000
1976,Sierra Leone,Imagine City,between 100 000 and 500 000
1977,Hungary,How City,under 100 000
1978,Montenegro,Want City,under 100 000
1979,Mexico,Bill City,above 500 000
1980,Lao People's Democratic Republic,Season City,above 500 000
1981,Albania,Left City,between 100 000 and 500 000
1982,South Georgia and the South Sandwich Islands,Suddenly City,above 500 000
1983,Norway,Happy City,above 500 000
1984,Tuvalu,Edge City,between 100 000 and 500 000
1985,Serbia,Draw City,under 100 000
1986,Congo,Eye City,between 100 000 and 500 000
1987,Romania,Lawyer City,under 100 000
1988,Kazakhstan,International City,under 100 000
1989,Bahamas,Office City,above 500 000
1990,New Caledonia,Remember City,above 500 000
1991,Bulgaria,Foot City,under 100 000
1992,Indonesia,Realize City,above 500 000
1993,Liechtenstein,Happy City,above 500 000
1994,Montserrat,Food City,under 100 000
1995,United Kingdom,Could City,above 500 000
1996,Greenland,Prepare City,above 500 000
1997,Timor-Leste,Information City,above 500 000
1998,Iceland,My City,under 100 000
1999,Kenya,Listen City,above 500 000
2000,Guyana,Professor City,between 100 000 and 500 000